PapuaNewGuinea_B.6_EPI_ISL_1307661_2020.038
Australia_B.1.36.36_EPI_ISL_498534_2020.372
Australia_B.1.1.263_EPI_ISL_735503_2020.964
Australia_D.2_EPI_ISL_3026016_2020.59
Australia_D.2_EPI_ISL_513347_2020.552
Australia_D.2_EPI_ISL_513399_2020.546
Australia_D.2_EPI_ISL_561431_2020.667
Australia_D.2_EPI_ISL_849682_2020.437
Australia_D.2_EPI_ISL_530256_2020.574
Australia_D.2_EPI_ISL_513911_2020.593
Australia_P.1_EPI_ISL_1516747_2021.258
Australia_P.1_EPI_ISL_1911183_2021.304
China_P.1_EPI_ISL_1969692_2021.29
Bangladesh_B.1.1.318_EPI_ISL_2987455_2021.466
Japan_R.1_EPI_ISL_1927714_2021.164
Japan_R.1_EPI_ISL_1931931_2021.225
Japan_R.1_EPI_ISL_1933970_2021.238
Japan_R.1_EPI_ISL_1933976_2021.236
Japan_B.1.1.377_EPI_ISL_2859490_2021.4
Japan_R.1_EPI_ISL_2768316_2021.381
Japan_R.1_EPI_ISL_1933000_2021.233
Japan_R.1_EPI_ISL_1934476_2021.252
Japan_R.1_EPI_ISL_2327650_2021.236
Japan_R.1_EPI_ISL_2768966_2021.332
Japan_R.1_EPI_ISL_2772125_2021.422
Japan_R.1_EPI_ISL_1933777_2021.238
Japan_R.1_EPI_ISL_1934180_2021.247
Japan_R.1_EPI_ISL_2776788_2021.225
Japan_R.1_EPI_ISL_2326671_2021.268
Japan_R.1_EPI_ISL_2786826_2021.227
Japan_R.1_EPI_ISL_2812226_2021.348
Japan_R.1_EPI_ISL_2329675_2021.326
Philippines_B.1.1.63_EPI_ISL_833333_2020.735
Kazakhstan_B.1.1_EPI_ISL_1365365_2020.88
Indonesia_B.1.1.398_EPI_ISL_947270_2020.883
NewZealand_B.1.1_EPI_ISL_456194_2020.216
NewZealand_B.1.1_EPI_ISL_579406_2020.352
Australia_B.1.1.29_EPI_ISL_512720_2020.423
Australia_B.1.1.420_EPI_ISL_1910859_2021.329
NewZealand_B.1.1_EPI_ISL_456402_2020.314
Australia_B.1.1.216_EPI_ISL_854745_2021.016
India_B.1.1.216_EPI_ISL_2459939_2020.956
Australia_B.1.1_EPI_ISL_667797_2020.792
Australia_C.36_EPI_ISL_2379269_2021.395
Japan_B.1.1.1_EPI_ISL_692322_2020.552
NewZealand_C.12_EPI_ISL_548069_2020.678
NewZealand_C.12_EPI_ISL_548102_2020.615
Kazakhstan_B.1.1_EPI_ISL_1365741_2020.923
Bangladesh_B.1.1_EPI_ISL_774874_2020.325
Australia_B.1.1.10_EPI_ISL_456497_2020.331
Australia_B.1.1.519_EPI_ISL_1816918_2021.315
Japan_B.1.1.519_EPI_ISL_2930579_2021.499
China_B.1.1.317_EPI_ISL_2132223_2021.362
NewZealand_B.1.1.317_EPI_ISL_579111_2020.73
NewZealand_B.1.1.317_EPI_ISL_548138_2020.514
Oman_B.1.1.27_EPI_ISL_491998_2020.396
Oman_B.1.1.27_EPI_ISL_2603855_2020.607
Oman_B.1.1.27_EPI_ISL_492021_2020.437
Oman_B.1.1.27_EPI_ISL_1532295_2020.702
Pakistan_B.1.1_EPI_ISL_2438599_2021.405
SriLanka_B.1.1_EPI_ISL_2481329_2021.337
Australia_B.1.1_EPI_ISL_596702_2020.678
Japan_B.1.1.214_EPI_ISL_900759_2020.743
Japan_B.1.1.214_EPI_ISL_1933255_2021.244
Japan_B.1.1.214_EPI_ISL_2325682_2021.266
Japan_B.1.1.214_EPI_ISL_2764034_2021.214
Japan_B.1.1.214_EPI_ISL_1128776_2020.792
Japan_B.1.1.214_EPI_ISL_1425278_2020.943
Japan_B.1.1.214_EPI_ISL_1428107_2021.047
Japan_B.1.1_EPI_ISL_1431192_2021.09
India_B.1.1.306_EPI_ISL_2924174_2021.162
NewZealand_B.1.1.306_EPI_ISL_622802_2020.76
Japan_B.1.1_EPI_ISL_480137_2020.251
Japan_B.1.1_EPI_ISL_480204_2020.276
Japan_B.1.1_EPI_ISL_684264_2020.273
Japan_B.1.1_EPI_ISL_1121961_2020.689
Japan_B.1.1.406_EPI_ISL_901450_2020.779
Japan_B.1.1.284_EPI_ISL_691278_2020.486
Japan_B.1.1.284_EPI_ISL_688827_2020.577
Japan_B.1.1.284_EPI_ISL_692327_2020.62
Bahrain_AE.2_EPI_ISL_632268_2020.784
Japan_B.1.1_EPI_ISL_685712_2020.358
Jordan_B.1.1.312_EPI_ISL_730517_2020.839
Philippines_B.1.1.63_EPI_ISL_2154825_2020.893
Bangladesh_B.1.1_EPI_ISL_483642_2020.467
Australia_B.1.1.7_EPI_ISL_1061036_2021.134
NewZealand_B.1.1.7_EPI_ISL_1904861_2021.285
Pakistan_B.1.1.7_EPI_ISL_2543917_2021.332
Australia_B.1.1.7_EPI_ISL_1911186_2021.315
Australia_B.1.1.7_EPI_ISL_2920937_2021.334
Australia_B.1.1.7_EPI_ISL_2250229_2021.364
Australia_B.1.1.7_EPI_ISL_2920996_2021.419
Australia_B.1.1.7_EPI_ISL_2920999_2021.422
Australia_B.1.1.7_EPI_ISL_2920945_2021.384
SriLanka_B.1.1.7_EPI_ISL_2600345_2021.438
Australia_B.1.1.7_EPI_ISL_2920991_2021.488
SriLanka_B.1.1.7_EPI_ISL_1970395_2021.321
SriLanka_B.1.1.7_EPI_ISL_1970354_2021.301
SriLanka_B.1.1.7_EPI_ISL_1970400_2021.321
India_B.1.1.7_EPI_ISL_2433275_2021.222
Oman_B.1.1.7_EPI_ISL_2921191_2021.244
NewZealand_B.1.1.7_EPI_ISL_1621323_2021.258
NewZealand_B.1.1.7_EPI_ISL_755627_2020.964
Jordan_B.1.1.7_EPI_ISL_2693979_2021.077
Australia_B.1.1.7_EPI_ISL_1704796_2021.271
Australia_B.1.1.7_EPI_ISL_1910857_2021.318
Australia_B.1.1.7_EPI_ISL_2842842_2021.504
Japan_B.1.1.7_EPI_ISL_2828320_2021.485
Philippines_B.1.1.7_EPI_ISL_2155845_2021.14
Cambodia_B.1.1.7_EPI_ISL_1818950_2021.274
NewZealand_B.1.1.7_EPI_ISL_2964933_2021.501
Thailand_B.1.1.7_EPI_ISL_2433435_2021.364
Thailand_B.1.1.7_EPI_ISL_2433312_2021.367
Thailand_B.1.1.7_EPI_ISL_2104729_2021.301
Thailand_B.1.1.7_EPI_ISL_2433500_2021.373
Kazakhstan_B.1.1.7_EPI_ISL_2438640_2021.318
Kazakhstan_B.1.1.7_EPI_ISL_2438644_2021.315
SriLanka_B.1.1.7_EPI_ISL_3070804_2021.482
SriLanka_B.1.1.7_EPI_ISL_2481339_2021.345
Australia_B.1.1.7_EPI_ISL_2603822_2021.452
Australia_B.1.1.7_EPI_ISL_2811895_2021.496
Australia_B.1.1.7_EPI_ISL_2842837_2021.501
Australia_B.1.1.7_EPI_ISL_2896242_2021.512
Australia_B.1.1.7_EPI_ISL_2896243_2021.512
Australia_B.1.1.7_EPI_ISL_2661521_2021.466
Australia_B.1.1.7_EPI_ISL_1033155_2021.112
Australia_B.1.1.7_EPI_ISL_1033156_2021.112
China_B.1.1.7_EPI_ISL_2405173_2021.395
Australia_B.1.1.7_EPI_ISL_2107449_2021.337
Australia_B.1.1.7_EPI_ISL_1904461_2021.318
NewZealand_B.1.1.7_EPI_ISL_1469091_2021.233
Australia_B.1.1.7_EPI_ISL_1465889_2021.241
Australia_B.1.1.7_EPI_ISL_1396532_2021.236
Australia_B.1.1.7_EPI_ISL_1754865_2021.31
Australia_B.1.1.7_EPI_ISL_857486_2021.036
NewZealand_B.1.1.7_EPI_ISL_1621298_2021.252
Australia_B.1.1.7_EPI_ISL_1704804_2021.29
Australia_B.1.1.7_EPI_ISL_1913202_2021.279
Australia_B.1.1.7_EPI_ISL_1913203_2021.279
Australia_B.1.1.7_EPI_ISL_1756021_2021.299
Taiwan_B.1.1.7_EPI_ISL_3040152_2021.425
India_B.1.1.7_EPI_ISL_1970176_2021.252
Australia_B.1.1.7_EPI_ISL_2107452_2021.34
Jordan_B.1.1.7_EPI_ISL_2617452_2021.129
Australia_B.1.1.7_EPI_ISL_1424507_2021.238
Australia_B.1.1.7_EPI_ISL_1465892_2021.244
Australia_B.1.1.7_EPI_ISL_1913204_2021.288
NewZealand_B.1.1.7_EPI_ISL_1621300_2021.238
Australia_B.1.1.7_EPI_ISL_2455230_2021.425
Australia_B.1.1.7_EPI_ISL_1198800_2021.178
Pakistan_B.1.1.7_EPI_ISL_1970000_2021.288
Japan_B.1.1.7_EPI_ISL_2329974_2021.329
Japan_B.1.1.7_EPI_ISL_2336257_2021.326
Japan_B.1.1.7_EPI_ISL_2328793_2021.307
Japan_B.1.1.7_EPI_ISL_2338759_2021.282
Japan_B.1.1.7_EPI_ISL_2770903_2021.416
Australia_B.1.1.7_EPI_ISL_1383240_2021.192
Australia_B.1.1.7_EPI_ISL_2462412_2021.299
Australia_B.1.1.7_EPI_ISL_1508992_2021.249
Australia_B.1.1.7_EPI_ISL_1396522_2021.233
Australia_B.1.1.7_EPI_ISL_1483027_2021.252
Australia_B.1.1.7_EPI_ISL_1396530_2021.233
Australia_B.1.1.7_EPI_ISL_1483028_2021.249
Japan_B.1.1.7_EPI_ISL_1932529_2021.241
Japan_B.1.1.7_EPI_ISL_2336497_2021.263
Australia_B.1.1.7_EPI_ISL_2462427_2021.362
Australia_B.1.1.7_EPI_ISL_1516889_2021.26
Japan_B.1.1.7_EPI_ISL_2509373_2021.315
Japan_B.1.1.7_EPI_ISL_1930965_2021.236
Japan_B.1.1.7_EPI_ISL_2328001_2021.241
Japan_B.1.1.7_EPI_ISL_2326135_2021.301
Japan_B.1.1.7_EPI_ISL_1931496_2021.244
Japan_B.1.1.7_EPI_ISL_1931483_2021.238
Japan_B.1.1.7_EPI_ISL_2770782_2021.414
Japan_B.1.1.7_EPI_ISL_2776440_2021.329
Japan_B.1.1.7_EPI_ISL_2761414_2021.279
Japan_B.1.1.7_EPI_ISL_2828102_2021.416
Japan_B.1.1.7_EPI_ISL_1931181_2021.238
Japan_B.1.1.7_EPI_ISL_2765235_2021.373
Japan_B.1.1.7_EPI_ISL_2337148_2021.34
Japan_B.1.1.7_EPI_ISL_2330238_2021.31
Japan_B.1.1.7_EPI_ISL_2338026_2021.34
Japan_B.1.1.7_EPI_ISL_2768470_2021.364
Japan_B.1.1.7_EPI_ISL_2337633_2021.326
Japan_B.1.1.7_EPI_ISL_2884705_2021.373
Japan_B.1.1.7_EPI_ISL_1931547_2021.244
NewZealand_B.1.1.7_EPI_ISL_1967899_2021.326
Japan_B.1.1.7_EPI_ISL_2326203_2021.26
Japan_B.1.1.7_EPI_ISL_2335656_2021.307
Japan_B.1.1.7_EPI_ISL_2338011_2021.348
Kazakhstan_B.1.1.7_EPI_ISL_2438629_2021.296
Kazakhstan_B.1.1.7_EPI_ISL_2438638_2021.315
Kazakhstan_B.1.1.7_EPI_ISL_2438657_2021.301
Australia_B.1.1.7_EPI_ISL_1704806_2021.29
Australia_B.1.1.7_EPI_ISL_2462350_2021.323
Japan_B.1.1.7_EPI_ISL_1931240_2021.236
Kazakhstan_B.1.1.7_EPI_ISL_2162148_2021.236
Kazakhstan_B.1.1.7_EPI_ISL_2162123_2021.205
Pakistan_B.1.1.7_EPI_ISL_2466713_2021.321
Pakistan_B.1.1.7_EPI_ISL_2100469_2021.268
Philippines_B.1.1.7_EPI_ISL_2188960_2021.208
Australia_B.1.1.7_EPI_ISL_1750967_2021.307
Israel_B.1.1.7_EPI_ISL_2181940_2021.255
Israel_B.1.1.7_EPI_ISL_2183630_2021.332
Israel_B.1.1.7_EPI_ISL_2084136_2021.164
Israel_B.1.1.7_EPI_ISL_2084642_2021.197
Israel_B.1.1.7_EPI_ISL_2183750_2021.351
Palestine_B.1.1.7_EPI_ISL_2107520_2021.268
Australia_B.1.1.7_EPI_ISL_2250225_2021.315
India_B.1.1.7_EPI_ISL_2504758_2021.186
Indonesia_B.1.1.216_EPI_ISL_3071027_2021.238
NewZealand_B.1.1_EPI_ISL_622824_2020.833
Australia_B.1.617.2_EPI_ISL_2828062_2021.479
Australia_B.1.617.2_EPI_ISL_2828070_2021.488
Australia_B.1.617.2_EPI_ISL_2828088_2021.504
Australia_B.1.617.2_EPI_ISL_3015169_2021.532
Australia_B.1.617.2_EPI_ISL_3050795_2021.537
Australia_B.1.617.2_EPI_ISL_3050799_2021.537
Australia_B.1.617.2_EPI_ISL_3050813_2021.537
Australia_B.1.617.2_EPI_ISL_3050800_2021.54
Australia_B.1.617.2_EPI_ISL_2757657_2021.488
Australia_B.1.617.2_EPI_ISL_2812833_2021.477
Australia_B.1.617.2_EPI_ISL_2812822_2021.471
Australia_B.1.617.2_EPI_ISL_2812843_2021.474
Australia_B.1.617.2_EPI_ISL_2754117_2021.474
Australia_B.1.617.2_EPI_ISL_2894149_2021.501
Australia_B.1.617.2_EPI_ISL_2811993_2021.493
Australia_B.1.617.2_EPI_ISL_3007298_2021.518
Australia_B.1.617.2_EPI_ISL_3015122_2021.523
Australia_B.1.617.2_EPI_ISL_3015136_2021.526
Australia_B.1.617.2_EPI_ISL_3015152_2021.529
Australia_B.1.617.2_EPI_ISL_3015149_2021.532
Australia_B.1.617.2_EPI_ISL_2812863_2021.482
Australia_B.1.617.2_EPI_ISL_2894150_2021.501
Australia_B.1.617.2_EPI_ISL_3015117_2021.523
Australia_B.1.617.2_EPI_ISL_2876041_2021.507
Australia_B.1.617.2_EPI_ISL_3015163_2021.529
Australia_B.1.617.2_EPI_ISL_2812896_2021.493
Australia_B.1.617.2_EPI_ISL_2786934_2021.49
Australia_B.1.617.2_EPI_ISL_2876023_2021.504
Australia_B.1.617.2_EPI_ISL_2876015_2021.507
Australia_B.1.617.2_EPI_ISL_2812915_2021.496
Australia_B.1.617.2_EPI_ISL_2812816_2021.466
Australia_B.1.617.2_EPI_ISL_2812911_2021.496
Australia_B.1.617.2_EPI_ISL_3015157_2021.534
Australia_B.1.617.2_EPI_ISL_2812823_2021.474
Australia_B.1.617.2_EPI_ISL_2812907_2021.496
Australia_B.1.617.2_EPI_ISL_2754116_2021.474
Australia_B.1.617.2_EPI_ISL_2786932_2021.477
Australia_B.1.617.2_EPI_ISL_2828090_2021.501
Australia_B.1.617.2_EPI_ISL_2812862_2021.482
Australia_B.1.617.2_EPI_ISL_2876017_2021.501
Australia_B.1.617.2_EPI_ISL_3007302_2021.523
Australia_B.1.617.2_EPI_ISL_2876016_2021.499
Australia_B.1.617.2_EPI_ISL_2695798_2021.477
Australia_B.1.617.2_EPI_ISL_2811811_2021.482
Australia_B.1.617.2_EPI_ISL_2827952_2021.49
Australia_B.1.617.2_EPI_ISL_2811818_2021.485
Australia_B.1.617.2_EPI_ISL_2716414_2021.477
Australia_B.1.617.2_EPI_ISL_2921613_2021.493
Australia_B.1.617.2_EPI_ISL_2921617_2021.493
Australia_B.1.617.2_EPI_ISL_2633515_2021.468
Australia_B.1.617.2_EPI_ISL_2727642_2021.488
India_B.1.617.2_EPI_ISL_3009831_2021.348
India_B.1.617.2_EPI_ISL_3007895_2021.255
India_B.1.617.2_EPI_ISL_2924265_2021.395
Australia_B.1.617.2_EPI_ISL_2696275_2021.458
NewZealand_B.1.617.2_EPI_ISL_2650023_2021.433
NewZealand_B.1.617.2_EPI_ISL_2811958_2021.479
Australia_B.1.617.2_EPI_ISL_2978698_2021.521
Australia_B.1.617.2_EPI_ISL_2650454_2021.427
Australia_B.1.617.2_EPI_ISL_2250199_2021.299
India_B.1.617.2_EPI_ISL_2546526_2021.266
India_B.1.617.2_EPI_ISL_2881532_2021.422
NewZealand_B.1.617.2_EPI_ISL_2811955_2021.482
Japan_AY.1_EPI_ISL_2772022_2021.416
Nepal_B.1.617.2_EPI_ISL_2674076_2021.411
Nepal_B.1.617.2_EPI_ISL_2674069_2021.408
Japan_B.1.617.2_EPI_ISL_2772127_2021.422
Iran_B.1.617.2_EPI_ISL_2360254_2021.321
Australia_B.1.617.2_EPI_ISL_2982303_2021.529
Australia_B.1.617.2_EPI_ISL_2920978_2021.463
Australia_B.1.617.2_EPI_ISL_2482448_2021.414
Australia_B.1.617.2_EPI_ISL_2482456_2021.425
Australia_B.1.617.2_EPI_ISL_2482443_2021.416
Australia_B.1.617.2_EPI_ISL_1911185_2021.312
Australia_B.1.617.2_EPI_ISL_3011182_2021.54
India_B.1.617.2_EPI_ISL_2877855_2021.392
Australia_B.1.617.2_EPI_ISL_2385969_2021.395
Australia_B.1.617.2_EPI_ISL_1911192_2021.323
NewZealand_B.1.617.2_EPI_ISL_2650019_2021.403
India_B.1.617.2_EPI_ISL_3007890_2021.233
Australia_B.1.617.2_EPI_ISL_2650464_2021.441
Australia_B.1.617.2_EPI_ISL_2921000_2021.507
Lebanon_B.1.617.2_EPI_ISL_3062349_2021.496
Australia_B.1.617.2_EPI_ISL_2507095_2021.441
Australia_B.1.617.2_EPI_ISL_2811890_2021.493
Indonesia_B.1.617.2_EPI_ISL_2875783_2021.501
Australia_B.1.617.2_EPI_ISL_2942966_2021.518
Indonesia_B.1.617.2_EPI_ISL_2875775_2021.501
Indonesia_B.1.617.2_EPI_ISL_2868887_2021.425
Indonesia_B.1.617.2_EPI_ISL_2233098_2021.326
Indonesia_B.1.617.2_EPI_ISL_2233090_2021.299
Australia_B.1.617.2_EPI_ISL_2839562_2021.441
Australia_B.1.617.2_EPI_ISL_2250193_2021.285
Australia_B.1.617.2_EPI_ISL_2107443_2021.329
India_B.1.617.2_EPI_ISL_2966157_2021.463
India_B.1.617.2_EPI_ISL_2966215_2021.507
NewZealand_B.1.617.2_EPI_ISL_2650025_2021.427
Australia_B.1.617.2_EPI_ISL_1756028_2021.307
Australia_B.1.617.2_EPI_ISL_2696274_2021.318
Australia_B.1.617.2_EPI_ISL_2405115_2021.321
Bangladesh_B.1.617.2_EPI_ISL_2774058_2021.422
Bangladesh_B.1.617.2_EPI_ISL_2399456_2021.362
Bangladesh_B.1.617.2_EPI_ISL_2968086_2021.49
Singapore_B.1.617.2_EPI_ISL_1704833_2021.29
Pakistan_B.1.617.2_EPI_ISL_2757744_2021.411
Pakistan_B.1.617.2_EPI_ISL_2757739_2021.419
Australia_B.1.617.2_EPI_ISL_2507091_2021.441
Cambodia_B.1.617.2_EPI_ISL_2501034_2021.427
Thailand_B.1.617.2_EPI_ISL_2928525_2021.496
Qatar_B.1.617.2_EPI_ISL_2843256_2021.425
Israel_B.1.617.2_EPI_ISL_2636353_2021.416
Australia_B.1.617.2_EPI_ISL_2920974_2021.444
India_B.1.617.2_EPI_ISL_2878035_2021.373
Australia_B.1.617.2_EPI_ISL_2405112_2021.318
Australia_B.1.617.2_EPI_ISL_1816922_2021.312
Australia_B.1.617.2_EPI_ISL_2839569_2021.455
Australia_B.1.617.2_EPI_ISL_2321166_2021.288
India_B.1.617.2_EPI_ISL_3019067_2021.441
Australia_B.1.617.2_EPI_ISL_2462365_2021.411
Australia_B.1.617.2_EPI_ISL_1904463_2021.315
India_B.1.617.2_EPI_ISL_2897684_2021.326
India_B.1.617.2_EPI_ISL_3016303_2021.419
India_B.1.617.2_EPI_ISL_2530394_2021.414
Australia_B.1.617.2_EPI_ISL_1508997_2021.255
Bahrain_B.1.617.2_EPI_ISL_2663318_2021.367
Bahrain_B.1.617.2_EPI_ISL_2932652_2021.49
NewZealand_B.1.617.2_EPI_ISL_2811945_2021.43
Indonesia_B.1.617.2_EPI_ISL_3070863_2021.521
Indonesia_B.1.617.2_EPI_ISL_2965772_2021.458
Indonesia_B.1.617.2_EPI_ISL_2965774_2021.466
India_B.1.617.2_EPI_ISL_2461386_2021.296
India_B.1.617.2_EPI_ISL_2546350_2021.222
Australia_B.1.617.2_EPI_ISL_2455220_2021.351
Myanmar_B.1.617.2_EPI_ISL_2612300_2021.403
China_B.1.617.2_EPI_ISL_2965603_2021.384
Australia_B.1.617.2_EPI_ISL_2321165_2021.29
Vietnam_B.1.617.2_EPI_ISL_2372267_2021.378
Vietnam_B.1.617.2_EPI_ISL_2455223_2021.337
Vietnam_B.1.617.2_EPI_ISL_2455496_2021.301
Australia_B.1.617.2_EPI_ISL_2507096_2021.441
Australia_B.1.617.2_EPI_ISL_2839987_2021.482
Australia_B.1.617.2_EPI_ISL_2839997_2021.504
India_B.1.617.2_EPI_ISL_2966120_2021.452
Indonesia_B.1.617.2_EPI_ISL_1824604_2021.304
India_B.1.617.2_EPI_ISL_3021887_2021.323
Indonesia_B.1.617.2_EPI_ISL_2931775_2021.447
India_B.1.617.2_EPI_ISL_2556102_2021.321
Nepal_B.1.617.2_EPI_ISL_2479952_2021.351
Australia_B.1.617.2_EPI_ISL_2107446_2021.334
India_B.1.617.2_EPI_ISL_2842441_2021.395
Australia_B.1.617.2_EPI_ISL_1904457_2021.31
Australia_B.1.617.2_EPI_ISL_2405110_2021.334
India_B.1.617.2_EPI_ISL_2724122_2021.321
India_B.1.617.2_EPI_ISL_2897926_2021.414
Australia_B.1.617.1_EPI_ISL_1697279_2021.296
Australia_B.1.617.1_EPI_ISL_2920933_2021.318
Australia_B.1.617.1_EPI_ISL_2321175_2021.392
Australia_B.1.617.1_EPI_ISL_2405354_2021.405
Australia_B.1.617.1_EPI_ISL_2598400_2021.449
Australia_B.1.617.1_EPI_ISL_2379270_2021.395
Australia_B.1.617.1_EPI_ISL_2379278_2021.4
Australia_B.1.617.1_EPI_ISL_2405350_2021.408
Australia_B.1.617.1_EPI_ISL_2405353_2021.411
Australia_B.1.617.1_EPI_ISL_2482435_2021.422
Australia_B.1.617.1_EPI_ISL_2920952_2021.4
Australia_B.1.617.1_EPI_ISL_2405348_2021.408
India_B.1.617.1_EPI_ISL_2342928_2021.225
Australia_B.1.617.1_EPI_ISL_1704798_2021.274
India_B.1.617.1_EPI_ISL_2502349_2021.318
India_B.1.617.1_EPI_ISL_2897638_2021.312
India_B.1.617.1_EPI_ISL_2502035_2021.225
Thailand_B.1.617.1_EPI_ISL_1969991_2021.315
India_B.1.617.1_EPI_ISL_2714698_2021.233
NewZealand_B.1.23_EPI_ISL_456337_2020.249
Australia_B.1.466.2_EPI_ISL_872587_2021.058
Australia_B.1.466.2_EPI_ISL_1340877_2021.219
PapuaNewGuinea_B.1.466.2_EPI_ISL_2993359_2021.227
PapuaNewGuinea_B.1.466.2_EPI_ISL_1307676_2021.184
PapuaNewGuinea_B.1.466.2_EPI_ISL_1307680_2021.142
PapuaNewGuinea_B.1.466.2_EPI_ISL_1307678_2021.142
PapuaNewGuinea_AU.1_2021_037435_2021.2
PapuaNewGuinea_AU.1_2021_037866_2021.211
PapuaNewGuinea_B.1.459_2021_037892_2021.181
PapuaNewGuinea_B.1.459_2021_037860_2021.203
PapuaNewGuinea_AU.1_2021_037633_2021.263
PapuaNewGuinea_B.1.459_2021_037636_2021.2
PapuaNewGuinea_AU.1_2021_037863_2021.153
PapuaNewGuinea_B.1.459_2021_037878_2021.134
PapuaNewGuinea_AU.1_2021_037444_2021.211
PapuaNewGuinea_B.1.459_2021_037859_2021.222
PapuaNewGuinea_B.1.160_2021_037864_2021.34
PapuaNewGuinea_AU.3_2021_037907_2021.208
PapuaNewGuinea_B.1.459_2021_037903_2021.214
PapuaNewGuinea_AU.3_2021_037808_2021.175
PapuaNewGuinea_AU.3_2021_037845_2021.181
PapuaNewGuinea_AU.3_2021_037850_2021.164
PapuaNewGuinea_AU.1_2021_037911_2021.211
PapuaNewGuinea_AU.1_2021_037891_2021.211
PapuaNewGuinea_AU.1_2021_037915_2021.2
PapuaNewGuinea_B.1.466.2_2021_037858_2021.214
PapuaNewGuinea_B.1.459_2021_037738_2021.189
PapuaNewGuinea_AU.1_2021_037918_2021.2
PapuaNewGuinea_B.1.459_2021_037883_2021.181
PapuaNewGuinea_AU.3_2021_037437_2021.211
PapuaNewGuinea_AU.3_2021_037904_2021.211
PapuaNewGuinea_AU.3_2021_037906_2021.296
PapuaNewGuinea_B.1.466.2_2021_046513_2021.227
PapuaNewGuinea_AU.1_2021_037854_2021.236
PapuaNewGuinea_AU.1_2021_037873_2021.219
PapuaNewGuinea_B.1.459_2021_037720_2021.181
PapuaNewGuinea_AU.1_2021_037920_2021.2
PapuaNewGuinea_AU.1_2021_037440_2021.214
PapuaNewGuinea_AU.3_2021_037861_2021.175
PapuaNewGuinea_AU.3_2021_037868_2021.2
PapuaNewGuinea_AU.3_2021_037889_2021.247
PapuaNewGuinea_AU.1_2021_037886_2021.219
PapuaNewGuinea_AU.1_2021_037919_2021.186
PapuaNewGuinea_B.1.459_2021_037697_2021.181
PapuaNewGuinea_AU.1_2021_037842_2021.216
PapuaNewGuinea_AU.3_2021_037870_2021.247
PapuaNewGuinea_AU.3_2021_037875_2021.301
PapuaNewGuinea_AU.1_2021_037902_2021.214
PapuaNewGuinea_B.1.466.2_EPI_ISL_2993410_2021.266
PapuaNewGuinea_B.1.466.2_EPI_ISL_2283750_2021.247
PapuaNewGuinea_B.1.466.2_EPI_ISL_2993388_2021.249
PapuaNewGuinea_B.1.466.2_EPI_ISL_2993363_2021.247
PapuaNewGuinea_B.1.466.2_EPI_ISL_2993424_2021.268
PapuaNewGuinea_B.1.466.2_EPI_ISL_2283759_2021.244
PapuaNewGuinea_AU.1_2021_037705_2021.162
PapuaNewGuinea_B.1.466.2_2021_046506_2021.416
PapuaNewGuinea_B.1.466.2_2021_046498_2021.222
PapuaNewGuinea_AU.1_2021_046550_2021.189
PapuaNewGuinea_B.1.459_2021_046555_2021.214
PapuaNewGuinea_B.1.466.2_EPI_ISL_2993364_2021.247
PapuaNewGuinea_B.1.466.2_EPI_ISL_2993423_2021.247
PapuaNewGuinea_B.1.466.2_EPI_ISL_2283755_2021.247
PapuaNewGuinea_B.1.466.2_EPI_ISL_2993355_2021.241
PapuaNewGuinea_AU.1_2021_037667_2021.186
PapuaNewGuinea_B.1.459_2021_037534_2021.219
PapuaNewGuinea_AU.3_2021_037486_2021.277
PapuaNewGuinea_B.1.160_2021_016317_2021.236
PapuaNewGuinea_B.1.459_2021_037561_2021.216
PapuaNewGuinea_B.1.459_2021_037924_2021.211
PapuaNewGuinea_B.1.459_2021_037522_2021.162
PapuaNewGuinea_AU.3_2021_046507_2021.326
PapuaNewGuinea_AU.3_2021_037591_2021.26
PapuaNewGuinea_AU.1_2021_037841_2021.219
PapuaNewGuinea_AU.1_2021_037736_2021.156
PapuaNewGuinea_B.1.459_2021_037702_2021.189
PapuaNewGuinea_B.1.160_2021_037739_2021.34
PapuaNewGuinea_B.1.459_2021_016297_2021.186
PapuaNewGuinea_B.1.459_2021_016320_2021.181
PapuaNewGuinea_B.1.459_2021_016318_2021.181
PapuaNewGuinea_AU.1_2021_037556_2021.189
PapuaNewGuinea_AU.1_2021_016329_2021.186
PapuaNewGuinea_B.1.459_2021_037469_2021.162
PapuaNewGuinea_AU.1_2021_016330_2021.186
PapuaNewGuinea_AU.1_2021_037542_2021.192
PapuaNewGuinea_AU.1_2021_016313_2021.238
PapuaNewGuinea_B.1.466.2_2021_016304_2021.326
PapuaNewGuinea_AU.1_2021_037489_2021.216
PapuaNewGuinea_AU.1_2021_016302_2021.186
PapuaNewGuinea_AU.1_2021_016352_2021.162
PapuaNewGuinea_B.1.459_2021_037745_2021.115
PapuaNewGuinea_AU.1_2021_046533_2021.189
PapuaNewGuinea_AU.1_2021_046535_2021.189
PapuaNewGuinea_AU.1_2021_037816_2021.115
PapuaNewGuinea_AU.1_2021_016348_2021.058
PapuaNewGuinea_B.1.459_2021_037751_2021.208
PapuaNewGuinea_AU.3_2021_037700_2021.214
PapuaNewGuinea_B.1.466.2_2021_023101_2021.225
PapuaNewGuinea_AU.1_2021_046556_2021.189
PapuaNewGuinea_B.1.459_2021_046558_2021.186
PapuaNewGuinea_AU.1_2021_046557_2021.189
PapuaNewGuinea_B.1.459_2021_046570_2021.186
PapuaNewGuinea_B.1.459_2021_016284_2021.181
PapuaNewGuinea_B.1.459_2021_016347_2021.189
PapuaNewGuinea_B.1.459_2021_016285_2021.134
PapuaNewGuinea_AU.1_2021_037524_2021.192
PapuaNewGuinea_AU.1_2021_042024_2021.189
PapuaNewGuinea_B.1.459_2021_037473_2021.189
PapuaNewGuinea_AU.3_2021_037794_2021.184
PapuaNewGuinea_AU.1_2021_037537_2021.205
PapuaNewGuinea_AU.1_2021_037942_2021.2
PapuaNewGuinea_AU.1_2021_016350_2021.186
PapuaNewGuinea_AU.1_2021_037571_2021.2
PapuaNewGuinea_B.1.466.2_2021_037612_2021.323
PapuaNewGuinea_AU.1_2021_037921_2021.219
PapuaNewGuinea_B.1.466.2_2021_016299_2021.227
PapuaNewGuinea_B.1.459_2021_037478_2021.162
PapuaNewGuinea_B.1.459_2021_037474_2021.096
PapuaNewGuinea_AU.1_2021_037528_2021.156
PapuaNewGuinea_AU.3_2021_037481_2021.17
PapuaNewGuinea_AU.3_2021_037570_2021.279
PapuaNewGuinea_B.1.459_2021_037479_2021.189
PapuaNewGuinea_B.1.466.2_EPI_ISL_2993416_2021.263
Australia_AU.3_EPI_ISL_1465882_2021.241
PapuaNewGuinea_AU.3_EPI_ISL_2993348_2021.247
PapuaNewGuinea_AU.1_2021_016338_2021.186
PapuaNewGuinea_AU.1_2021_037406_2021.189
PapuaNewGuinea_B.1.459_2021_037488_2021.162
PapuaNewGuinea_AU.1_2021_016340_2021.134
PapuaNewGuinea_AU.3_2021_037415_2021.205
PapuaNewGuinea_AU.3_EPI_ISL_2283760_2021.244
PapuaNewGuinea_AU.3_EPI_ISL_2993354_2021.233
PapuaNewGuinea_B.1.459_2021_046496_2021.148
PapuaNewGuinea_AU.3_EPI_ISL_2283747_2021.247
PapuaNewGuinea_AU.3_2021_015178_2021.159
PapuaNewGuinea_AU.1_2021_022270_2021.236
PapuaNewGuinea_B.1.459_2021_023933_2021.156
PapuaNewGuinea_AU.3_2021_015240_2021.214
PapuaNewGuinea_AU.1_2021_023955_2021.071
PapuaNewGuinea_AU.1_2021_015256_2021.153
PapuaNewGuinea_AU.1_2021_018796_2021.216
PapuaNewGuinea_AU.1_2021_016178_2021.219
PapuaNewGuinea_B.1.459_2021_016277_2021.184
PapuaNewGuinea_AU.1_2021_016138_2021.211
PapuaNewGuinea_B.1.459_2021_016137_2021.192
PapuaNewGuinea_B.1.459_2021_016249_2021.178
PapuaNewGuinea_AU.3_2021_016205_2021.211
PapuaNewGuinea_B.1.466.2_2021_023091_2021.211
PapuaNewGuinea_B.1.459_2021_016372_2021.151
PapuaNewGuinea_B.1.459_2021_037715_2021.156
PapuaNewGuinea_B.1.466.2_2021_016367_2021.175
PapuaNewGuinea_B.1.466.2_2021_037734_2021.175
PapuaNewGuinea_AU.3_2021_037869_2021.203
PapuaNewGuinea_B.1.459_2021_037412_2021.134
PapuaNewGuinea_AU.3_EPI_ISL_1307679_2021.145
PapuaNewGuinea_AU.3_EPI_ISL_2993405_2021.268
PapuaNewGuinea_AU.3_EPI_ISL_2283753_2021.247
PapuaNewGuinea_AU.1_2021_016157_2021.23
PapuaNewGuinea_AU.1_2021_037901_2021.186
PapuaNewGuinea_B.1.459_2021_037897_2021.244
PapuaNewGuinea_AU.1_2021_041857_2021.189
PapuaNewGuinea_AU.3_EPI_ISL_2993373_2021.258
PapuaNewGuinea_AU.3_2021_016237_2021.238
PapuaNewGuinea_AU.1_2021_037404_2021.162
PapuaNewGuinea_AU.3_2021_037853_2021.181
PapuaNewGuinea_B.1.459_2021_037898_2021.115
PapuaNewGuinea_AU.3_EPI_ISL_2993409_2021.266
PapuaNewGuinea_AU.3_EPI_ISL_2993406_2021.268
PapuaNewGuinea_AU.3_EPI_ISL_2993414_2021.266
PapuaNewGuinea_AU.3_EPI_ISL_2283756_2021.247
PapuaNewGuinea_AU.3_EPI_ISL_2993362_2021.244
PapuaNewGuinea_AU.1_2021_016342_2021.181
PapuaNewGuinea_AU.1_2021_016343_2021.222
PapuaNewGuinea_AU.3_2021_037756_2021.296
PapuaNewGuinea_AU.1_2021_016357_2021.181
PapuaNewGuinea_B.1.459_2021_037375_2021.153
PapuaNewGuinea_AU.1_2021_037595_2021.181
PapuaNewGuinea_AU.3_2021_012942_2021.211
PapuaNewGuinea_AU.3_2021_016184_2021.205
PapuaNewGuinea_B.1.160_2021_037536_2021.23
PapuaNewGuinea_AU.3_2021_016194_2021.151
PapuaNewGuinea_AU.3_2021_037729_2021.219
PapuaNewGuinea_AU.1_2021_037417_2021.219
PapuaNewGuinea_AU.3_2021_037425_2021.277
PapuaNewGuinea_B.1.459_2021_037432_2021.274
PapuaNewGuinea_B.1.459_2021_037882_2021.134
PapuaNewGuinea_AU.3_2021_037909_2021.238
PapuaNewGuinea_AU.1_2021_037871_2021.186
PapuaNewGuinea_B.1.459_2021_037839_2021.211
PapuaNewGuinea_B.1.466.2_2021_037737_2021.219
PapuaNewGuinea_B.1.459_2021_016229_2021.184
PapuaNewGuinea_AU.1_2021_016358_2021.181
PapuaNewGuinea_AU.3_EPI_ISL_2993342_2021.241
PapuaNewGuinea_B.1.459_2021_011499_2021.093
PapuaNewGuinea_B.1.459_2021_016242_2021.184
PapuaNewGuinea_B.1.459_2021_016151_2021.203
PapuaNewGuinea_B.1.459_2021_016296_2021.186
PapuaNewGuinea_B.1.459_2021_016236_2021.181
PapuaNewGuinea_B.1.459_2021_016308_2021.181
PapuaNewGuinea_AU.1_2021_037567_2021.181
PapuaNewGuinea_AU.1_2021_016333_2021.079
PapuaNewGuinea_B.6_2021_016143_2021.17
PapuaNewGuinea_B.1.459_2021_016238_2021.195
PapuaNewGuinea_AU.1_2021_016336_2021.181
PapuaNewGuinea_AU.1_2021_016327_2021.186
PapuaNewGuinea_AU.1_2021_037512_2021.153
PapuaNewGuinea_B.1.459_2021_037533_2021.162
PapuaNewGuinea_B.1.459_2021_016334_2021.148
PapuaNewGuinea_AU.1_2021_016233_2021.096
PapuaNewGuinea_B.1.459_2021_016335_2021.151
PapuaNewGuinea_B.1.459_2021_016303_2021.134
PapuaNewGuinea_AU.1_2021_015643_2021.216
PapuaNewGuinea_B.1.459_2021_016153_2021.186
PapuaNewGuinea_B.1.459_2021_016250_2021.203
PapuaNewGuinea_AU.1_2021_016366_2021.148
PapuaNewGuinea_AU.3_EPI_ISL_2993350_2021.241
PapuaNewGuinea_B.1.466.2_2021_037768_2021.219
PapuaNewGuinea_AU.3_EPI_ISL_2993427_2021.266
PapuaNewGuinea_AU.3_EPI_ISL_2283734_2021.225
PapuaNewGuinea_AU.3_EPI_ISL_2993428_2021.238
PapuaNewGuinea_AU.3_EPI_ISL_2993353_2021.244
PapuaNewGuinea_AU.3_EPI_ISL_2993389_2021.216
PapuaNewGuinea_AU.1_2021_015238_2021.216
PapuaNewGuinea_AU.1_2021_015541_2021.222
PapuaNewGuinea_AU.3_2021_016152_2021.175
PapuaNewGuinea_AU.3_2021_016167_2021.186
PapuaNewGuinea_B.1.466.2_2021_037538_2021.184
PapuaNewGuinea_AU.1_2021_037539_2021.192
PapuaNewGuinea_B.1.459_2021_016247_2021.175
PapuaNewGuinea_B.1.459_2021_037360_2021.197
PapuaNewGuinea_AU.3_EPI_ISL_2993419_2021.263
PapuaNewGuinea_AU.3_EPI_ISL_2993429_2021.249
PapuaNewGuinea_B.1.459_2021_016216_2021.203
PapuaNewGuinea_AU.1_2021_012936_2021.238
PapuaNewGuinea_B.1.459_2021_016174_2021.211
PapuaNewGuinea_AU.3_2021_013069_2021.192
PapuaNewGuinea_AU.3_2021_013188_2021.192
PapuaNewGuinea_AU.1_2021_013151_2021.181
PapuaNewGuinea_B.1.459_2021_013003_2021.189
PapuaNewGuinea_B.1.459_2021_020979_2021.148
PapuaNewGuinea_AU.1_2021_013026_2021.211
PapuaNewGuinea_AU.1_2021_015536_2021.181
PapuaNewGuinea_AU.1_2021_015619_2021.181
PapuaNewGuinea_AU.1_2021_015487_2021.151
PapuaNewGuinea_B.1.459_2021_014881_2021.134
PapuaNewGuinea_AU.3_2021_015309_2021.225
PapuaNewGuinea_AU.3_2021_018739_2021.23
PapuaNewGuinea_AU.1_2021_023028_2021.181
PapuaNewGuinea_AU.3_2021_022280_2021.093
PapuaNewGuinea_AU.1_2021_018787_2021.148
PapuaNewGuinea_AU.1_2021_018795_2021.115
PapuaNewGuinea_AU.1_2021_014926_2021.222
PapuaNewGuinea_AU.1_2021_015177_2021.214
PapuaNewGuinea_AU.1_2021_015641_2021.216
PapuaNewGuinea_B.1.459_2021_015653_2021.214
PapuaNewGuinea_B.1.459_2021_014870_2021.134
PapuaNewGuinea_AU.1_2021_023180_2021.148
PapuaNewGuinea_B.1.459_2021_023203_2021.241
PapuaNewGuinea_AU.1_2021_015184_2021.181
PapuaNewGuinea_AU.1_2021_018720_2021.153
PapuaNewGuinea_AU.3_2021_015570_2021.211
PapuaNewGuinea_B.1.459_2021_015201_2021.148
PapuaNewGuinea_AU.1_2021_018722_2021.148
PapuaNewGuinea_AU.1_2021_015192_2021.186
PapuaNewGuinea_AU.1_2021_014944_2021.23
PapuaNewGuinea_AU.1_2021_015279_2021.244
PapuaNewGuinea_B.1.459_2021_037783_2021.2
PapuaNewGuinea_B.1.459_2021_016293_2021.181
PapuaNewGuinea_AU.3_2021_037350_2021.23
PapuaNewGuinea_AU.3_2021_037373_2021.211
PapuaNewGuinea_AU.3_2021_037377_2021.123
PapuaNewGuinea_AU.1_2021_037371_2021.23
PapuaNewGuinea_AU.1_2021_037345_2021.241
PapuaNewGuinea_B.1.459_2021_037355_2021.211
PapuaNewGuinea_B.1.466.2_2021_037356_2021.219
PapuaNewGuinea_B.1.459_2021_037361_2021.134
PapuaNewGuinea_AU.1_2021_037563_2021.2
PapuaNewGuinea_AU.1_2021_016172_2021.23
PapuaNewGuinea_AU.3_2021_016241_2021.323
PapuaNewGuinea_AU.3_2021_037466_2021.296
PapuaNewGuinea_AU.3_2021_016158_2021.211
PapuaNewGuinea_AU.3_EPI_ISL_2993422_2021.268
PapuaNewGuinea_AU.3_EPI_ISL_2993376_2021.249
PapuaNewGuinea_AU.3_EPI_ISL_2993365_2021.208
PapuaNewGuinea_AU.3_EPI_ISL_2283764_2021.244
PapuaNewGuinea_AU.3_EPI_ISL_2993358_2021.247
PapuaNewGuinea_AU.1_2021_016162_2021.23
PapuaNewGuinea_B.1.459_2021_016219_2021.236
PapuaNewGuinea_AU.3_2021_037397_2021.332
PapuaNewGuinea_B.1.459_2021_016169_2021.181
PapuaNewGuinea_B.1.459_2021_016177_2021.222
PapuaNewGuinea_AU.1_2021_016170_2021.219
PapuaNewGuinea_AU.3_EPI_ISL_2993421_2021.263
PapuaNewGuinea_AU.3_EPI_ISL_2283762_2021.247
PapuaNewGuinea_B.1.466.2_2021_015492_2021.241
PapuaNewGuinea_AU.3_2021_037476_2021.307
PapuaNewGuinea_AU.1_2021_037351_2021.216
PapuaNewGuinea_AU.1_2021_037413_2021.192
PapuaNewGuinea_B.1.466.2_2021_037696_2021.296
PapuaNewGuinea_AU.3_EPI_ISL_2993369_2021.249
PapuaNewGuinea_AU.3_2021_041847_2021.192
PapuaNewGuinea_B.1.459_2021_016271_2021.184
PapuaNewGuinea_B.1.459_2021_016301_2021.181
PapuaNewGuinea_AU.1_2021_016312_2021.181
PapuaNewGuinea_B.1.459_2021_016328_2021.181
PapuaNewGuinea_B.1.459_2021_016332_2021.184
PapuaNewGuinea_B.1.459_2021_016276_2021.175
PapuaNewGuinea_B.1.459_2021_016306_2021.211
PapuaNewGuinea_B.1.459_2021_037530_2021.192
PapuaNewGuinea_AU.1_2021_016310_2021.23
PapuaNewGuinea_AU.3_2021_037484_2021.192
PapuaNewGuinea_AU.1_2021_016309_2021.216
PapuaNewGuinea_AU.1_2021_016314_2021.214
PapuaNewGuinea_AU.1_2021_016300_2021.153
PapuaNewGuinea_AU.3_EPI_ISL_2993412_2021.266
PapuaNewGuinea_AU.3_EPI_ISL_2993413_2021.266
PapuaNewGuinea_AU.3_EPI_ISL_2283752_2021.247
PapuaNewGuinea_AU.3_EPI_ISL_2993417_2021.263
PapuaNewGuinea_AU.3_EPI_ISL_2993349_2021.247
PapuaNewGuinea_AU.3_EPI_ISL_2993372_2021.249
PapuaNewGuinea_AU.3_EPI_ISL_2283748_2021.247
PapuaNewGuinea_B.1.459_2021_015504_2021.153
PapuaNewGuinea_B.1.459_2021_016369_2021.093
PapuaNewGuinea_AU.1_2021_016292_2021.181
PapuaNewGuinea_B.1.459_2021_037541_2021.162
PapuaNewGuinea_B.1.466.2_2021_015548_2021.219
PapuaNewGuinea_AU.1_2021_037642_2021.219
PapuaNewGuinea_AU.3_EPI_ISL_2283766_2021.244
PapuaNewGuinea_AU.1_2021_016289_2021.214
PapuaNewGuinea_AU.3_EPI_ISL_2993361_2021.247
PapuaNewGuinea_B.1.459_2021_016286_2021.195
PapuaNewGuinea_B.1.459_2021_037475_2021.148
PapuaNewGuinea_AU.1_2021_016305_2021.214
PapuaNewGuinea_AU.3_2021_037376_2021.301
PapuaNewGuinea_AU.3_2021_037379_2021.211
PapuaNewGuinea_B.1.459_2021_016291_2021.216
PapuaNewGuinea_AU.3_2021_037389_2021.277
PapuaNewGuinea_AU.1_2021_037363_2021.2
PapuaNewGuinea_AU.1_2021_016368_2021.153
PapuaNewGuinea_AU.1_2021_016371_2021.186
PapuaNewGuinea_AU.3_EPI_ISL_2993347_2021.214
PapuaNewGuinea_AU.3_EPI_ISL_2283733_2021.225
PapuaNewGuinea_AU.1_2021_015525_2021.162
PapuaNewGuinea_AU.1_2021_037654_2021.096
PapuaNewGuinea_B.1.459_2021_037687_2021.195
PapuaNewGuinea_B.1.459_2021_041851_2021.153
PapuaNewGuinea_AU.3_2021_037426_2021.211
PapuaNewGuinea_AU.1_2021_037619_2021.236
PapuaNewGuinea_AU.1_2021_037655_2021.211
PapuaNewGuinea_AU.1_2021_037663_2021.181
PapuaNewGuinea_AU.1_2021_016127_2021.186
PapuaNewGuinea_AU.1_2021_037514_2021.192
PapuaNewGuinea_B.1.466.2_2021_016337_2021.238
PapuaNewGuinea_B.1.459_2021_037779_2021.208
PapuaNewGuinea_AU.3_2021_037422_2021.211
PapuaNewGuinea_AU.3_2021_037429_2021.181
PapuaNewGuinea_AU.3_2021_037423_2021.277
PapuaNewGuinea_AU.1_2021_037803_2021.236
PapuaNewGuinea_B.1.459_2021_037623_2021.211
PapuaNewGuinea_B.1.459_2021_037424_2021.2
PapuaNewGuinea_B.1.459_2021_037427_2021.159
PapuaNewGuinea_B.1.459_2021_037433_2021.195
PapuaNewGuinea_AU.3_2021_037627_2021.301
PapuaNewGuinea_B.1.459_2021_037693_2021.156
PapuaNewGuinea_AU.1_2021_037802_2021.189
PapuaNewGuinea_AU.1_2021_037434_2021.195
PapuaNewGuinea_AU.3_2021_016248_2021.26
PapuaNewGuinea_AU.3_2021_037707_2021.318
PapuaNewGuinea_AU.3_2021_037661_2021.241
PapuaNewGuinea_B.1.466.2_2021_037662_2021.222
PapuaNewGuinea_B.1.459_2021_041849_2021.189
PapuaNewGuinea_AU.1_2021_037447_2021.189
PapuaNewGuinea_AU.1_2021_037626_2021.186
PapuaNewGuinea_AU.1_2021_037649_2021.216
PapuaNewGuinea_B.1.459_2021_037689_2021.205
PapuaNewGuinea_AU.1_2021_016159_2021.216
PapuaNewGuinea_B.1.459_2021_016225_2021.148
PapuaNewGuinea_AU.1_2021_016185_2021.233
PapuaNewGuinea_AU.1_2021_016207_2021.214
PapuaNewGuinea_AU.3_EPI_ISL_2993426_2021.263
PapuaNewGuinea_AU.3_EPI_ISL_2993386_2021.249
PapuaNewGuinea_AU.3_EPI_ISL_2283763_2021.247
PapuaNewGuinea_AU.3_EPI_ISL_2993387_2021.249
PapuaNewGuinea_AU.3_EPI_ISL_2283751_2021.247
PapuaNewGuinea_AU.3_EPI_ISL_2993375_2021.249
PapuaNewGuinea_AU.3_EPI_ISL_2283757_2021.247
PapuaNewGuinea_AU.1_2021_037357_2021.186
PapuaNewGuinea_AU.3_EPI_ISL_2993383_2021.227
PapuaNewGuinea_AU.1_2021_016210_2021.175
PapuaNewGuinea_AU.1_2021_016354_2021.151
PapuaNewGuinea_B.1.466.2_2021_016245_2021.26
PapuaNewGuinea_AU.3_EPI_ISL_2993360_2021.208
PapuaNewGuinea_AU.3_EPI_ISL_2993420_2021.263
PapuaNewGuinea_AU.3_2021_016165_2021.186
PapuaNewGuinea_AU.1_2021_016198_2021.211
PapuaNewGuinea_B.1.459_2021_016375_2021.148
PapuaNewGuinea_B.1.459_2021_016213_2021.148
PapuaNewGuinea_B.1.459_2021_016191_2021.211
PapuaNewGuinea_AU.3_2021_016182_2021.195
PapuaNewGuinea_B.1.459_2021_016239_2021.181
PapuaNewGuinea_AU.3_EPI_ISL_2993352_2021.214
PapuaNewGuinea_AU.1_2021_015300_2021.186
PapuaNewGuinea_AU.3_2021_016144_2021.211
PapuaNewGuinea_AU.3_2021_016363_2021.222
PapuaNewGuinea_B.1.459_2021_037594_2021.195
PapuaNewGuinea_AU.1_2021_016142_2021.195
PapuaNewGuinea_AU.3_2021_016376_2021.219
PapuaNewGuinea_B.1.466.2_2021_037507_2021.2
PapuaNewGuinea_AU.3_EPI_ISL_2993384_2021.249
PapuaNewGuinea_AU.3_EPI_ISL_2283746_2021.225
PapuaNewGuinea_B.1.459_2021_015533_2021.134
PapuaNewGuinea_B.1.459_2021_016175_2021.189
PapuaNewGuinea_AU.1_2021_016201_2021.2
PapuaNewGuinea_B.1.459_2021_016243_2021.184
PapuaNewGuinea_B.1.459_2021_016139_2021.2
PapuaNewGuinea_B.1.459_2021_016222_2021.181
PapuaNewGuinea_AU.1_2021_037344_2021.186
PapuaNewGuinea_B.1.459_2021_016224_2021.189
PapuaNewGuinea_AU.3_EPI_ISL_2993357_2021.247
PapuaNewGuinea_B.1.459_2021_037644_2021.186
PapuaNewGuinea_AU.3_EPI_ISL_2993367_2021.249
PapuaNewGuinea_AU.3_EPI_ISL_2993378_2021.227
PapuaNewGuinea_AU.3_EPI_ISL_2993385_2021.227
PapuaNewGuinea_AU.1_2021_014984_2021.312
PapuaNewGuinea_AU.3_2021_023937_2021.222
PapuaNewGuinea_B.1.459_2021_015523_2021.151
PapuaNewGuinea_B.1.466.2_2021_037880_2021.181
PapuaNewGuinea_AU.1_2021_037884_2021.186
PapuaNewGuinea_AU.1_2021_018772_2021.186
PapuaNewGuinea_AU.1_2021_023024_2021.153
PapuaNewGuinea_AU.1_2021_037562_2021.195
PapuaNewGuinea_AU.1_2021_037569_2021.195
PapuaNewGuinea_AU.3_EPI_ISL_1307674_2021.142
PapuaNewGuinea_B.1.459_2021_037499_2021.23
PapuaNewGuinea_B.1.466.2_2021_016196_2021.238
PapuaNewGuinea_AU.1_2021_037752_2021.115
PapuaNewGuinea_AU.1_2021_037602_2021.186
PapuaNewGuinea_B.1.427_EPI_ISL_2993356_2021.241
PapuaNewGuinea_AU.3_EPI_ISL_1424598_2021.153
PapuaNewGuinea_AU.3_2021_016183_2021.181
PapuaNewGuinea_AU.3_2021_016218_2021.181
PapuaNewGuinea_AU.3_2021_023934_2021.186
PapuaNewGuinea_B.1.459_2021_037501_2021.211
PapuaNewGuinea_B.1.459_2021_037572_2021.211
PapuaNewGuinea_AU.3_EPI_ISL_2283726_2021.225
PapuaNewGuinea_AU.1_2021_037912_2021.2
PapuaNewGuinea_B.1.459_2021_037914_2021.238
PapuaNewGuinea_AU.3_EPI_ISL_2993394_2021.233
PapuaNewGuinea_AU.3_EPI_ISL_2283744_2021.225
PapuaNewGuinea_AU.3_EPI_ISL_2993345_2021.211
PapuaNewGuinea_AU.3_EPI_ISL_2283730_2021.225
PapuaNewGuinea_AU.3_EPI_ISL_2993398_2021.263
PapuaNewGuinea_AU.3_EPI_ISL_2993380_2021.249
PapuaNewGuinea_AU.3_EPI_ISL_2993402_2021.263
PapuaNewGuinea_AU.3_EPI_ISL_2283727_2021.225
PapuaNewGuinea_AU.1_2021_037439_2021.195
PapuaNewGuinea_AU.3_EPI_ISL_2993418_2021.26
PapuaNewGuinea_AU.3_EPI_ISL_2283749_2021.247
PapuaNewGuinea_AU.1_2021_037716_2021.181
PapuaNewGuinea_AU.3_EPI_ISL_2993395_2021.222
PapuaNewGuinea_AU.3_EPI_ISL_2283729_2021.225
PapuaNewGuinea_AU.3_EPI_ISL_2993379_2021.249
PapuaNewGuinea_AU.3_2021_037468_2021.219
PapuaNewGuinea_AU.1_2021_042025_2021.189
Australia_AU.3_EPI_ISL_1910860_2021.323
PapuaNewGuinea_AU.3_EPI_ISL_2283767_2021.211
PapuaNewGuinea_AU.3_EPI_ISL_2283741_2021.238
PapuaNewGuinea_AU.3_EPI_ISL_2993344_2021.219
PapuaNewGuinea_AU.3_EPI_ISL_2993381_2021.249
PapuaNewGuinea_AU.3_EPI_ISL_2993368_2021.249
PapuaNewGuinea_AU.3_2021_013161_2021.164
PapuaNewGuinea_AU.1_2021_016278_2021.148
PapuaNewGuinea_AU.1_2021_016353_2021.216
PapuaNewGuinea_B.1.459_2021_037451_2021.162
PapuaNewGuinea_B.1.459_2021_037596_2021.189
PapuaNewGuinea_B.1.459_2021_037838_2021.238
PapuaNewGuinea_AU.1_2021_037650_2021.115
PapuaNewGuinea_AU.1_2021_037392_2021.195
PapuaNewGuinea_AU.3_EPI_ISL_2993346_2021.214
PapuaNewGuinea_AU.1_2021_016377_2021.219
PapuaNewGuinea_AU.3_2021_016378_2021.274
PapuaNewGuinea_AU.3_EPI_ISL_1307681_2021.145
PapuaNewGuinea_AU.3_EPI_ISL_2993390_2021.227
PapuaNewGuinea_AU.3_EPI_ISL_2283736_2021.225
PapuaNewGuinea_AU.3_EPI_ISL_2993425_2021.268
PapuaNewGuinea_AU.3_EPI_ISL_1307675_2021.173
PapuaNewGuinea_AU.3_EPI_ISL_2283737_2021.225
PapuaNewGuinea_AU.3_EPI_ISL_2283732_2021.225
PapuaNewGuinea_B.1.459_2021_016190_2021.2
PapuaNewGuinea_AU.3_EPI_ISL_2283758_2021.247
PapuaNewGuinea_AU.3_2021_037666_2021.337
PapuaNewGuinea_B.1.466.2_2021_023104_2021.252
PapuaNewGuinea_AU.3_2021_037343_2021.301
PapuaNewGuinea_AU.3_EPI_ISL_2993401_2021.263
PapuaNewGuinea_AU.3_EPI_ISL_2993411_2021.266
PapuaNewGuinea_AU.3_EPI_ISL_2993374_2021.249
PapuaNewGuinea_AU.3_EPI_ISL_2993370_2021.2
PapuaNewGuinea_AU.3_EPI_ISL_2993415_2021.268
PapuaNewGuinea_AU.3_EPI_ISL_2993393_2021.222
PapuaNewGuinea_AU.3_EPI_ISL_2993366_2021.241
PapuaNewGuinea_AU.3_EPI_ISL_2993343_2021.189
PapuaNewGuinea_AU.3_EPI_ISL_2993391_2021.216
PapuaNewGuinea_AU.3_EPI_ISL_2283743_2021.225
PapuaNewGuinea_AU.3_EPI_ISL_2283765_2021.244
PapuaNewGuinea_AU.3_EPI_ISL_2283731_2021.225
PapuaNewGuinea_AU.3_EPI_ISL_2993377_2021.219
PapuaNewGuinea_AU.3_EPI_ISL_2283745_2021.225
PapuaNewGuinea_B.1.459_2021_016141_2021.189
PapuaNewGuinea_B.1.459_2021_016323_2021.181
PapuaNewGuinea_B.1.459_2021_016356_2021.156
PapuaNewGuinea_AU.1_2021_023951_2021.181
PapuaNewGuinea_B.1.459_2021_037405_2021.189
PapuaNewGuinea_B.1.459_2021_016268_2021.184
PapuaNewGuinea_B.1.459_2021_023949_2021.162
PapuaNewGuinea_B.1.459_2021_016298_2021.181
PapuaNewGuinea_B.1.459_2021_016373_2021.156
PapuaNewGuinea_B.1.459_2021_037411_2021.195
PapuaNewGuinea_B.1.459_2021_016221_2021.093
PapuaNewGuinea_B.1.459_2021_023941_2021.181
PapuaNewGuinea_AU.1_2021_016215_2021.195
PapuaNewGuinea_AU.1_2021_016272_2021.186
PapuaNewGuinea_B.1.459_2021_016279_2021.175
PapuaNewGuinea_B.1.459_2021_016275_2021.184
PapuaNewGuinea_B.1.459_2021_037386_2021.2
PapuaNewGuinea_B.1.459_2021_023092_2021.156
PapuaNewGuinea_B.1.459_2021_016267_2021.153
PapuaNewGuinea_B.1.459_2021_016307_2021.181
PapuaNewGuinea_B.1.459_2021_016269_2021.184
PapuaNewGuinea_AU.3_2021_023936_2021.164
PapuaNewGuinea_AU.3_2021_037470_2021.219
PapuaNewGuinea_B.1.459_2021_037781_2021.156
PapuaNewGuinea_AU.1_2021_016140_2021.195
PapuaNewGuinea_AU.3_2021_016149_2021.277
PapuaNewGuinea_B.1.160_2021_037510_2021.323
PapuaNewGuinea_B.1.459_2021_016316_2021.181
PapuaNewGuinea_AU.3_EPI_ISL_2283761_2021.247
PapuaNewGuinea_AU.3_2021_037370_2021.211
Bahrain_B.1.466.2_EPI_ISL_1660454_2021.271
Indonesia_B.1.466.2_EPI_ISL_3071033_2021.247
Indonesia_B.1.466.2_EPI_ISL_2854708_2021.326
Indonesia_B.1.466.2_EPI_ISL_2868926_2021.342
Japan_B.1.466.2_EPI_ISL_1431135_2021.156
Indonesia_B.1.466.2_EPI_ISL_2854694_2021.318
Indonesia_B.1.466.2_EPI_ISL_2262277_2021.301
Indonesia_B.1.466.2_EPI_ISL_2617474_2021.384
Indonesia_B.1.441_EPI_ISL_2854739_2021.282
Malaysia_B.1.466.2_EPI_ISL_962524_2021.068
Malaysia_AU.2_EPI_ISL_2535619_2021.238
Indonesia_B.1.466.2_EPI_ISL_2262280_2021.337
Malaysia_B.1.466.2_EPI_ISL_2854109_2021.449
PapuaNewGuinea_B.1.466.2_EPI_ISL_2993382_2021.216
PapuaNewGuinea_AU.1_2021_037728_2021.162
PapuaNewGuinea_B.1.459_2021_037832_2021.186
PapuaNewGuinea_AU.3_2021_037833_2021.227
PapuaNewGuinea_AU.1_2021_037931_2021.186
PapuaNewGuinea_B.1.459_2021_037930_2021.189
Australia_B.1.466.2_EPI_ISL_1669117_2021.288
Indonesia_B.1.466.2_EPI_ISL_2262281_2021.342
PapuaNewGuinea_AU.1_EPI_ISL_1424520_2021.071
PapuaNewGuinea_B.1.459_EPI_ISL_1424541_2021.115
PapuaNewGuinea_B.1.459_EPI_ISL_1424552_2021.115
PapuaNewGuinea_B.1.459_EPI_ISL_1424566_2021.134
PapuaNewGuinea_B.1.459_EPI_ISL_1424553_2021.115
PapuaNewGuinea_B.1.459_EPI_ISL_1424559_2021.115
PapuaNewGuinea_AU.1_EPI_ISL_1424607_2021.153
PapuaNewGuinea_B.1.459_2021_023208_2021.173
PapuaNewGuinea_AU.1_2021_015553_2021.219
PapuaNewGuinea_AU.1_2021_013154_2021.134
PapuaNewGuinea_AU.1_2021_013002_2021.184
PapuaNewGuinea_B.1.459_2021_015174_2021.184
PapuaNewGuinea_AU.1_2021_018797_2021.173
PapuaNewGuinea_B.1.459_2021_018789_2021.17
PapuaNewGuinea_AU.1_2021_023020_2021.236
PapuaNewGuinea_AU.1_2021_023954_2021.173
PapuaNewGuinea_B.1.459_2021_018747_2021.093
PapuaNewGuinea_B.1.466.2_2021_022279_2021.222
PapuaNewGuinea_B.6_2021_007523_2021.134
PapuaNewGuinea_AU.1_2021_014888_2021.134
PapuaNewGuinea_AU.1_2021_011780_2021.219
PapuaNewGuinea_B.1.459_2021_023029_2021.244
PapuaNewGuinea_AU.3_2021_015032_2021.326
PapuaNewGuinea_AU.1_EPI_ISL_1424594_2021.153
PapuaNewGuinea_AU.1_2021_008605_2021.214
PapuaNewGuinea_B.1.459_EPI_ISL_1424567_2021.134
PapuaNewGuinea_AU.1_2021_007521_2021.216
PapuaNewGuinea_B.1.459_2021_012852_2021.219
PapuaNewGuinea_B.1.459_2021_016163_2021.2
PapuaNewGuinea_AU.1_2021_016228_2021.134
PapuaNewGuinea_AU.1_2021_013021_2021.23
PapuaNewGuinea_B.1.459_2021_015282_2021.186
PapuaNewGuinea_AU.1_2021_011511_2021.236
PapuaNewGuinea_B.1.466.2_2021_011619_2021.175
PapuaNewGuinea_B.1.459_2021_011712_2021.189
PapuaNewGuinea_B.1.459_2021_011699_2021.244
PapuaNewGuinea_AU.1_2021_011570_2021.162
PapuaNewGuinea_AU.1_2021_011621_2021.222
PapuaNewGuinea_B.1.459_2021_011542_2021.115
PapuaNewGuinea_AU.3_2021_011703_2021.219
PapuaNewGuinea_AU.3_2021_012912_2021.175
PapuaNewGuinea_AU.3_2021_013100_2021.181
PapuaNewGuinea_AU.3_2021_012974_2021.205
PapuaNewGuinea_B.1.160_2021_012996_2021.326
PapuaNewGuinea_AU.3_2021_013014_2021.236
PapuaNewGuinea_AU.1_2021_013084_2021.263
PapuaNewGuinea_AU.3_2021_013106_2021.159
PapuaNewGuinea_B.1.466.2_2021_015618_2021.205
PapuaNewGuinea_AU.3_2021_015010_2021.181
PapuaNewGuinea_AU.1_2021_013045_2021.211
PapuaNewGuinea_B.1.459_2021_012915_2021.203
PapuaNewGuinea_AU.1_2021_013096_2021.219
PapuaNewGuinea_AU.1_2021_012927_2021.189
PapuaNewGuinea_AU.1_2021_013208_2021.164
PapuaNewGuinea_AU.1_2021_013180_2021.148
PapuaNewGuinea_AU.1_2021_013004_2021.153
PapuaNewGuinea_AU.1_EPI_ISL_1424557_2021.115
PapuaNewGuinea_AU.3_2021_007530_2021.225
PapuaNewGuinea_B.1.459_EPI_ISL_1424574_2021.134
PapuaNewGuinea_B.1.459_EPI_ISL_1424601_2021.153
PapuaNewGuinea_B.1.459_EPI_ISL_1424579_2021.134
PapuaNewGuinea_AU.3_2021_007535_2021.216
PapuaNewGuinea_AU.1_EPI_ISL_1424586_2021.153
PapuaNewGuinea_AU.1_2021_008617_2021.129
PapuaNewGuinea_AU.1_EPI_ISL_1424534_2021.115
PapuaNewGuinea_B.1.466.2_2021_006430_2021.411
PapuaNewGuinea_AU.1_2021_006430_2_2021.23
PapuaNewGuinea_B.1.459_EPI_ISL_1424571_2021.134
PapuaNewGuinea_AU.1_EPI_ISL_1424604_2021.153
PapuaNewGuinea_AU.1_EPI_ISL_1424610_2021.153
PapuaNewGuinea_AU.1_2021_008610_2021.238
PapuaNewGuinea_B.1.459_EPI_ISL_1424758_2021.162
PapuaNewGuinea_AU.3_2021_011653_2021.192
PapuaNewGuinea_B.1.459_2021_011737_2021.189
PapuaNewGuinea_B.1.466.2_2021_013074_2021.241
PapuaNewGuinea_B.6_2021_008599_2021.153
PapuaNewGuinea_AU.3_2021_011599_2021.26
PapuaNewGuinea_AU.1_2021_011783_2021.31
PapuaNewGuinea_AU.1_2021_011530_2021.189
PapuaNewGuinea_B.1.459_2021_013185_2021.115
PapuaNewGuinea_B.1.466.2_2021_011744_2021.219
PapuaNewGuinea_AU.1_2021_012931_2021.211
PapuaNewGuinea_AU.1_EPI_ISL_1424525_2021.096
PapuaNewGuinea_B.1.459_2021_004789_2021.151
PapuaNewGuinea_AU.1_EPI_ISL_1424540_2021.115
PapuaNewGuinea_AU.1_2021_006436_2021.236
PapuaNewGuinea_B.1.459_EPI_ISL_1424599_2021.153
PapuaNewGuinea_AU.3_2021_008636_2021.296
PapuaNewGuinea_AU.1_EPI_ISL_1424527_2021.096
PapuaNewGuinea_AU.1_2021_004794_2021.211
PapuaNewGuinea_AU.1_EPI_ISL_1424533_2021.115
PapuaNewGuinea_AU.1_EPI_ISL_1424577_2021.134
PapuaNewGuinea_B.1.459_EPI_ISL_1424582_2021.134
PapuaNewGuinea_AU.3_2021_007538_2021.238
PapuaNewGuinea_AU.3_2021_006429_2_2021.274
PapuaNewGuinea_B.1.459_2021_013060_2021.189
PapuaNewGuinea_AU.1_2021_015564_2021.23
PapuaNewGuinea_AU.3_2021_013104_2021.181
PapuaNewGuinea_AU.3_2021_011580_2021.301
PapuaNewGuinea_AU.3_2021_012935_2021.258
PapuaNewGuinea_AU.3_2021_012939_2021.219
PapuaNewGuinea_AU.1_2021_013193_2021.249
PapuaNewGuinea_AU.3_2021_012893_2021.214
PapuaNewGuinea_AU.3_2021_013036_2021.173
PapuaNewGuinea_AU.3_2021_013038_2021.181
PapuaNewGuinea_AU.3_2021_013010_2021.184
PapuaNewGuinea_AU.3_2021_013121_2021.181
PapuaNewGuinea_AU.3_2021_013000_2021.186
PapuaNewGuinea_AU.3_2021_012984_2021.186
PapuaNewGuinea_B.1.459_2021_013205_2021.222
PapuaNewGuinea_AU.3_2021_013112_2021.173
PapuaNewGuinea_AU.1_2021_013085_2021.214
PapuaNewGuinea_AU.1_2021_014879_2021.134
PapuaNewGuinea_AU.1_2021_015039_2021.134
PapuaNewGuinea_AU.3_2021_021029_2021.277
PapuaNewGuinea_B.1.466.2_2021_021031_2021.227
PapuaNewGuinea_AU.1_2021_015303_2021.153
PapuaNewGuinea_AU.1_2021_012975_2021.164
PapuaNewGuinea_AU.1_2021_012964_2021.148
PapuaNewGuinea_B.1.459_2021_013055_2021.162
PapuaNewGuinea_AU.1_2021_013034_2021.211
PapuaNewGuinea_AU.3_2021_012911_2021.216
PapuaNewGuinea_AU.3_2021_013046_2021.214
PapuaNewGuinea_AU.3_2021_013108_2021.186
PapuaNewGuinea_B.1.466.2_2021_015244_2021.175
PapuaNewGuinea_B.1.459_2021_015562_2021.214
PapuaNewGuinea_AU.1_2021_012928_2021.214
PapuaNewGuinea_B.1.466.2_2021_011776_2021.323
PapuaNewGuinea_B.1.459_2021_007533_2021.211
PapuaNewGuinea_AU.1_2021_023958_2021.173
PapuaNewGuinea_AU.3_2021_011656_2021.301
PapuaNewGuinea_AU.1_2021_011684_2021.192
PapuaNewGuinea_B.1.459_2021_015283_2021.159
PapuaNewGuinea_B.1.459_EPI_ISL_1424551_2021.115
PapuaNewGuinea_B.1.459_EPI_ISL_1424561_2021.115
PapuaNewGuinea_B.1.459_EPI_ISL_1424558_2021.115
PapuaNewGuinea_B.1.459_EPI_ISL_1424556_2021.115
PapuaNewGuinea_AU.3_2021_011592_2021.173
PapuaNewGuinea_AU.3_2021_013202_2021.214
PapuaNewGuinea_B.1.466.2_2021_015634_2021.208
PapuaNewGuinea_B.1.459_2021_011673_2021.186
PapuaNewGuinea_B.1.466.2_2021_011749_2021.277
PapuaNewGuinea_AU.3_2021_013015_2021.181
PapuaNewGuinea_B.1.459_2021_013203_2021.186
PapuaNewGuinea_AU.1_2021_023960_2021.173
PapuaNewGuinea_AU.1_2021_011521_2021.216
PapuaNewGuinea_AU.3_2021_012890_2021.216
PapuaNewGuinea_B.1.466.2_2021_013174_2021.277
PapuaNewGuinea_B.1.466.2_2021_014952_2021.342
PapuaNewGuinea_B.1.466.2_2021_014966_2021.225
PapuaNewGuinea_AU.3_2021_015229_2021.304
PapuaNewGuinea_AU.1_2021_012948_2021.156
PapuaNewGuinea_B.1.459_2021_013162_2021.148
PapuaNewGuinea_B.1.459_2021_012853_2021.186
PapuaNewGuinea_AU.1_2021_018718_2021.23
PapuaNewGuinea_AU.3_2021_014965_2021.225
PapuaNewGuinea_AU.1_2021_015632_2021.216
PapuaNewGuinea_B.1.459_2021_013009_2021.167
PapuaNewGuinea_AU.3_2021_013044_2021.216
PapuaNewGuinea_B.1.459_2021_015291_2021.216
PapuaNewGuinea_AU.1_2021_013159_2021.17
PapuaNewGuinea_B.1.466.2_2021_013169_2021.348
PapuaNewGuinea_AU.3_2021_014993_2021.216
PapuaNewGuinea_AU.1_EPI_ISL_1424605_2021.153
PapuaNewGuinea_B.1.459_2021_008600_2021.162
PapuaNewGuinea_AU.3_2021_013042_2021.17
PapuaNewGuinea_B.1.466.2_EPI_ISL_2283738_2021.241
PapuaNewGuinea_AU.1_EPI_ISL_1424549_2021.115
PapuaNewGuinea_AU.1_EPI_ISL_1424587_2021.153
PapuaNewGuinea_B.1.459_EPI_ISL_1424627_2021.167
PapuaNewGuinea_B.1.459_EPI_ISL_1424633_2021.167
PapuaNewGuinea_AU.1_EPI_ISL_1424680_2021
PapuaNewGuinea_B.1.459_2021_011538_2021.181
PapuaNewGuinea_AU.3_2021_006445_2021.23
PapuaNewGuinea_AU.1_2021_012878_2021.236
PapuaNewGuinea_AU.3_2021_013172_2021.26
PapuaNewGuinea_AU.3_2021_023067_2021.307
PapuaNewGuinea_B.1.459_2021_015608_2021.184
PapuaNewGuinea_AU.1_2021_013016_2021.216
PapuaNewGuinea_B.1.466.2_2021_015578_2021.326
PapuaNewGuinea_AU.1_2021_007526_2021.153
PapuaNewGuinea_B.1.459_2021_011658_2021.186
PapuaNewGuinea_AU.1_2021_015636_2021.216
PapuaNewGuinea_B.1.459_2021_013194_2021.134
PapuaNewGuinea_B.1.459_2021_023098_2021.186
PapuaNewGuinea_B.1.459_2021_023084_2021.205
PapuaNewGuinea_B.1.459_2021_014957_2021.167
PapuaNewGuinea_B.1.459_2021_014865_2021.184
PapuaNewGuinea_AU.1_2021_015302_2021.222
PapuaNewGuinea_AU.1_2021_011798_2021.164
PapuaNewGuinea_AU.1_2021_011566_2021.162
PapuaNewGuinea_AU.1_2021_015311_2021.186
PapuaNewGuinea_AU.3_2021_011603_2021.173
PapuaNewGuinea_AU.3_2021_023060_2021.181
PapuaNewGuinea_AU.3_2021_013101_2021.175
PapuaNewGuinea_AU.3_2021_013070_2021.175
PapuaNewGuinea_AU.3_2021_013030_2021.181
PapuaNewGuinea_AU.3_2021_013105_2021.175
PapuaNewGuinea_B.1.459_2021_015260_2021.156
PapuaNewGuinea_B.1.459_2021_012914_2021.184
PapuaNewGuinea_B.1.466.2_2021_012994_2021.184
PapuaNewGuinea_AU.3_2021_015563_2021.277
PapuaNewGuinea_AU.1_2021_015588_2021.216
PapuaNewGuinea_AU.1_2021_009166_2021.211
PapuaNewGuinea_B.1.459_2021_013006_2021.211
PapuaNewGuinea_AU.3_2021_012885_2021.219
PapuaNewGuinea_AU.3_2021_012977_2021.151
PapuaNewGuinea_AU.3_2021_013075_2021.216
PapuaNewGuinea_AU.1_2021_012959_2021.216
PapuaNewGuinea_B.1.466.2_2021_009172_2021.277
PapuaNewGuinea_B.1.466.2_2021_013081_2021.205
PapuaNewGuinea_AU.3_2021_015617_2021.301
PapuaNewGuinea_B.1.459_2021_014934_2021.23
PapuaNewGuinea_B.1.459_2021_011669_2021.216
PapuaNewGuinea_B.1.459_2021_023932_2021.156
PapuaNewGuinea_B.1.459_2021_011544_2021.151
PapuaNewGuinea_B.1.459_2021_011654_2021.216
PapuaNewGuinea_AU.3_2021_011796_2021.236
PapuaNewGuinea_B.1.459_2021_015230_2021.167
PapuaNewGuinea_AU.1_2021_015481_2021.17
PapuaNewGuinea_B.1.459_2021_015273_2021.186
PapuaNewGuinea_AU.3_2021_015289_2021.332
PapuaNewGuinea_AU.3_2021_012854_2021.181
PapuaNewGuinea_AU.1_EPI_ISL_1424578_2021.134
PapuaNewGuinea_AU.1_EPI_ISL_1424580_2021.134
PapuaNewGuinea_AU.1_2021_007522_2021.162
PapuaNewGuinea_AU.1_2021_007536_2021.211
PapuaNewGuinea_AU.1_2021_015498_2021.214
PapuaNewGuinea_AU.1_2021_011801_2021.186
PapuaNewGuinea_AU.1_2021_018790_2021.153
PapuaNewGuinea_AU.1_2021_011643_2021.153
PapuaNewGuinea_AU.1_2021_012947_2021.162
PapuaNewGuinea_AU.1_2021_018798_2021.173
PapuaNewGuinea_AU.1_2021_018773_2021.162
PapuaNewGuinea_B.1.459_2021_014987_2021.134
PapuaNewGuinea_AU.1_2021_018724_2021.233
PapuaNewGuinea_AU.1_2021_007534_2021.134
PapuaNewGuinea_AU.3_2021_011535_2021.26
PapuaNewGuinea_B.1.466.2_2021_012909_2021.378
PapuaNewGuinea_B.1.466.2_2021_011748_2021.219
PapuaNewGuinea_B.1.466.2_2021_012858_2021.367
PapuaNewGuinea_AU.1_2021_013187_2021.23
PapuaNewGuinea_B.1.459_2021_011722_2021.096
PapuaNewGuinea_B.1.459_2021_015320_2021.26
PapuaNewGuinea_B.1.459_EPI_ISL_1424816_2021.162
PapuaNewGuinea_B.1.459_2021_011509_2021.184
PapuaNewGuinea_AU.1_2021_013182_2021.148
PapuaNewGuinea_B.1.459_2021_015236_2021.167
PapuaNewGuinea_AU.1_2021_012980_2021.186
PapuaNewGuinea_AU.1_2021_011607_2021.093
PapuaNewGuinea_AU.1_2021_011795_2021.189
PapuaNewGuinea_AU.1_2021_013192_2021.153
PapuaNewGuinea_AU.1_2021_011723_2021.156
PapuaNewGuinea_B.1.459_2021_013199_2021.186
PapuaNewGuinea_B.1.459_2021_011600_2021.164
PapuaNewGuinea_AU.1_2021_011606_2021.189
PapuaNewGuinea_AU.1_2021_021032_2021.148
PapuaNewGuinea_AU.1_2021_011569_2021.134
PapuaNewGuinea_B.1.459_2021_011563_2021.164
PapuaNewGuinea_AU.1_2021_011608_2021.238
PapuaNewGuinea_AU.3_2021_011729_2021.17
PapuaNewGuinea_AU.3_2021_015579_2021.181
PapuaNewGuinea_B.1.459_2021_011694_2021.274
PapuaNewGuinea_AU.3_2021_011725_2021.167
PapuaNewGuinea_AU.3_2021_013059_2021.216
PapuaNewGuinea_AU.3_2021_011720_2021.263
PapuaNewGuinea_AU.3_2021_011625_2021.175
PapuaNewGuinea_AU.3_2021_012933_2021.216
PapuaNewGuinea_B.1.466.2_2021_014996_2021.208
PapuaNewGuinea_B.1.459_2021_011647_2021.216
PapuaNewGuinea_AU.1_2021_011633_2021.211
PapuaNewGuinea_B.1.459_2021_015312_2021.211
PapuaNewGuinea_AU.1_2021_013092_2021.186
PapuaNewGuinea_AU.1_2021_011494_2021.211
PapuaNewGuinea_B.1.459_2021_011659_2021.274
PapuaNewGuinea_AU.1_2021_012997_2021.238
PapuaNewGuinea_AU.3_2021_015237_2021.211
PapuaNewGuinea_AU.3_2021_011726_2021.107
PapuaNewGuinea_AU.1_2021_012940_2021.222
PapuaNewGuinea_B.1.459_2021_013079_2021.208
PapuaNewGuinea_B.1.459_2021_012982_2021.214
PapuaNewGuinea_B.1.459_2021_018714_2021.134
PapuaNewGuinea_B.1.459_2021_023948_2021.156
PapuaNewGuinea_B.1.459_2021_023037_2021.134
PapuaNewGuinea_AU.3_2021_011648_2021.219
PapuaNewGuinea_B.1.466.2_2021_011667_2021.208
PapuaNewGuinea_AU.1_2021_012986_2021.219
PapuaNewGuinea_AU.1_2021_013189_2021.211
PapuaNewGuinea_AU.1_2021_018774_2021.184
PapuaNewGuinea_B.1.459_2021_012985_2021.205
PapuaNewGuinea_AU.1_EPI_ISL_1424590_2021.153
PapuaNewGuinea_AU.1_2021_008621_2021.233
PapuaNewGuinea_B.1.459_2021_014900_2021.216
PapuaNewGuinea_B.1.459_EPI_ISL_1424591_2021.153
PapuaNewGuinea_AU.3_2021_011626_2021.159
PapuaNewGuinea_AU.1_EPI_ISL_1424603_2021.153
PapuaNewGuinea_B.1.459_2021_008597_2021.2
PapuaNewGuinea_AU.1_2021_011553_2021.162
PapuaNewGuinea_AU.1_2021_011523_2021.148
PapuaNewGuinea_AU.1_EPI_ISL_1424629_2021.167
PapuaNewGuinea_AU.1_2021_015484_2021.219
PapuaNewGuinea_AU.1_2021_014869_2021.236
PapuaNewGuinea_B.1.459_2021_021030_2021.244
PapuaNewGuinea_AU.1_EPI_ISL_1424531_2021.115
PapuaNewGuinea_AU.1_EPI_ISL_1424545_2021.115
PapuaNewGuinea_AU.1_EPI_ISL_1424548_2021.115
PapuaNewGuinea_AU.1_EPI_ISL_1424585_2021.153
PapuaNewGuinea_AU.1_EPI_ISL_1424600_2021.153
PapuaNewGuinea_AU.1_EPI_ISL_1424597_2021.153
PapuaNewGuinea_AU.1_2021_007528_2021.192
PapuaNewGuinea_AU.1_2021_011718_2021.148
PapuaNewGuinea_B.1.466.2_2021_007527_2021.274
PapuaNewGuinea_AU.3_2021_008616_2021.301
PapuaNewGuinea_AU.1_2021_008633_2021.189
PapuaNewGuinea_AU.1_EPI_ISL_1424606_2021.153
PapuaNewGuinea_B.1.459_2021_008601_2021.145
PapuaNewGuinea_AU.1_EPI_ISL_1424613_2021.167
PapuaNewGuinea_B.1.459_EPI_ISL_1424631_2021.17
PapuaNewGuinea_AU.1_EPI_ISL_1424620_2021.167
PapuaNewGuinea_AU.1_EPI_ISL_1424614_2021.17
PapuaNewGuinea_AU.1_EPI_ISL_1424632_2021.167
PapuaNewGuinea_AU.1_2021_009171_2021.238
PapuaNewGuinea_AU.3_2021_012968_2021.186
PapuaNewGuinea_AU.1_2021_009170_2021.216
PapuaNewGuinea_AU.1_2021_009157_2021.153
PapuaNewGuinea_AU.1_2021_011586_2021.189
PapuaNewGuinea_B.1.459_2021_009150_2021.134
PapuaNewGuinea_AU.1_2021_011513_2021.214
PapuaNewGuinea_AU.1_2021_011491_2021.236
PapuaNewGuinea_AU.3_2021_011709_2021.175
PapuaNewGuinea_B.1.459_2021_013091_2021.211
PapuaNewGuinea_B.1.459_EPI_ISL_1424526_2021.096
PapuaNewGuinea_B.1.459_2021_003650_2021.156
PapuaNewGuinea_B.1.459_2021_007525_2021.093
PapuaNewGuinea_B.1.459_2021_011567_2021.162
PapuaNewGuinea_B.1.459_2021_011536_2021.159
PapuaNewGuinea_B.1.459_2021_007524_2021.115
PapuaNewGuinea_AU.1_2021_011543_2021.115
PapuaNewGuinea_B.1.459_2021_011555_2021.173
PapuaNewGuinea_AU.3_2021_006427_2_2021.301
PapuaNewGuinea_AU.1_2021_006441_2021.238
PapuaNewGuinea_AU.1_2021_006432_2_2021.236
PapuaNewGuinea_AU.1_2021_006444_2021.241
PapuaNewGuinea_AU.3_2021_011526_2021.367
PapuaNewGuinea_AU.3_2021_011579_2021.301
PapuaNewGuinea_B.1.459_2021_013067_2021.222
PapuaNewGuinea_AU.1_2021_011727_2021.238
PapuaNewGuinea_B.1.459_2021_011529_2021.214
PapuaNewGuinea_AU.1_EPI_ISL_1424589_2021.153
PapuaNewGuinea_AU.3_2021_011524_2021.208
PapuaNewGuinea_AU.3_2021_011665_2021.2
PapuaNewGuinea_B.1.459_EPI_ISL_1424570_2021.134
PapuaNewGuinea_AU.3_2021_007518_2021.219
PapuaNewGuinea_B.1.459_EPI_ISL_1424782_2021.164
PapuaNewGuinea_AU.3_2021_011682_2021.214
PapuaNewGuinea_B.1.459_2021_011696_2021.214
PapuaNewGuinea_AU.1_EPI_ISL_1424560_2021.115
PapuaNewGuinea_B.1.459_EPI_ISL_1424562_2021.115
PapuaNewGuinea_AU.1_2021_003950_2021.079
PapuaNewGuinea_AU.3_2021_007512_2021.181
PapuaNewGuinea_AU.1_2021_011532_2021.23
PapuaNewGuinea_AU.3_2021_011528_2021.175
PapuaNewGuinea_AU.3_2021_011588_2021.181
PapuaNewGuinea_AU.3_2021_016148_2021.2
PapuaNewGuinea_AU.3_2021_011516_2021.2
PapuaNewGuinea_B.1.459_2021_013170_2021.211
PapuaNewGuinea_AU.3_2021_024519_2021.337
PapuaNewGuinea_AU.1_2021_016155_2021.192
PapuaNewGuinea_B.1.459_2021_016273_2021.162
PapuaNewGuinea_B.1.459_2021_016235_2021.164
PapuaNewGuinea_AU.1_2021_037913_2021.219
PapuaNewGuinea_B.1.466.2_2021_006437_2021.277
PapuaNewGuinea_AU.3_2021_011616_2021.162
PapuaNewGuinea_AU.3_2021_015276_2021.211
PapuaNewGuinea_B.1.459_2021_022282_2021.093
PapuaNewGuinea_AU.3_2021_012991_2021.184
PapuaNewGuinea_B.1.459_2021_021028_2021.244
PapuaNewGuinea_AU.1_2021_023071_2021.236
PapuaNewGuinea_B.1.459_2021_023181_2021.148
PapuaNewGuinea_B.1.459_2021_015169_2021.148
PapuaNewGuinea_AU.1_2021_023184_2021.238
PapuaNewGuinea_B.1.459_2021_024504_2021.175
PapuaNewGuinea_AU.1_2021_024506_2021.156
PapuaNewGuinea_AU.1_2021_024505_2021.238
PapuaNewGuinea_B.1.459_2021_024521_2021.192
PapuaNewGuinea_AU.1_2021_021033_2021.244
PapuaNewGuinea_AU.1_2021_023189_2021.159
PapuaNewGuinea_B.1.160_2021_015165_2021.236
PapuaNewGuinea_B.1.459_EPI_ISL_1424528_2021.096
PapuaNewGuinea_B.1.459_EPI_ISL_1424576_2021.134
PapuaNewGuinea_B.1.459_EPI_ISL_1424572_2021.134
PapuaNewGuinea_AU.1_EPI_ISL_1424612_2021.153
PapuaNewGuinea_AU.3_2021_004795_2021.192
PapuaNewGuinea_AU.3_2021_007532_2021.26
PapuaNewGuinea_AU.3_2021_013183_2021.233
PapuaNewGuinea_B.1.466.2_2021_011642_2021.274
PapuaNewGuinea_AU.1_2021_015472_2021.219
PapuaNewGuinea_AU.1_2021_023199_2021.219
PapuaNewGuinea_B.1.459_2021_011613_2021.162
PapuaNewGuinea_AU.1_2021_008615_2021.156
PapuaNewGuinea_B.1.459_2021_014880_2021.189
PapuaNewGuinea_B.1.466.2_2021_015241_2021.123
PapuaNewGuinea_AU.1_EPI_ISL_1424546_2021.115
PapuaNewGuinea_AU.1_EPI_ISL_1424547_2021.115
PapuaNewGuinea_B.1.459_2021_006432_2021.115
PapuaNewGuinea_AU.1_2021_006443_2021.238
PapuaNewGuinea_AU.1_EPI_ISL_1424522_2021.079
PapuaNewGuinea_AU.1_EPI_ISL_1424536_2021.115
PapuaNewGuinea_AU.1_EPI_ISL_1424543_2021.115
PapuaNewGuinea_B.1.459_EPI_ISL_1424564_2021.134
PapuaNewGuinea_AU.1_EPI_ISL_1424565_2021.134
PapuaNewGuinea_AU.1_EPI_ISL_1424583_2021.134
PapuaNewGuinea_AU.1_2021_007539_2021.208
PapuaNewGuinea_AU.1_2021_012934_2021.167
PapuaNewGuinea_B.1.459_2021_016274_2021.186
PapuaNewGuinea_AU.3_2021_013116_2021.238
PapuaNewGuinea_B.1.459_2021_015600_2021.236
PapuaNewGuinea_B.1.466.2_2021_037436_2021.219
PapuaNewGuinea_AU.3_2021_015301_2021.23
PapuaNewGuinea_AU.1_2021_037487_2021.216
PapuaNewGuinea_B.1.459_2021_037520_2021.153
PapuaNewGuinea_B.1.459_2021_037525_2021.162
PapuaNewGuinea_AU.1_2021_018762_2021.216
PapuaNewGuinea_B.1.459_2021_037531_2021.162
PapuaNewGuinea_AU.1_2021_015649_2021.216
PapuaNewGuinea_B.1.459_2021_016270_2021.184
PapuaNewGuinea_B.1.459_2021_016294_2021.214
PapuaNewGuinea_B.1.459_2021_016295_2021.162
PapuaNewGuinea_B.1.459_2021_016331_2021.162
PapuaNewGuinea_AU.1_2021_016315_2021.184
PapuaNewGuinea_AU.1_2021_037559_2021.214
PapuaNewGuinea_B.1.459_2021_037532_2021.189
PapuaNewGuinea_AU.1_2021_037741_2021.038
PapuaNewGuinea_AU.1_2021_016171_2021.2
PapuaNewGuinea_AU.3_2021_016173_2021.184
PapuaNewGuinea_AU.3_2021_016208_2021.362
PapuaNewGuinea_B.1.459_2021_037712_2021.175
PapuaNewGuinea_AU.1_2021_016214_2021.205
PapuaNewGuinea_AU.1_2021_016287_2021.216
PapuaNewGuinea_AU.3_2021_037855_2021.093
PapuaNewGuinea_AU.1_2021_037857_2021.17
PapuaNewGuinea_AU.1_EPI_ISL_2993396_2021.244
PapuaNewGuinea_AU.1_EPI_ISL_2993351_2021.211
PapuaNewGuinea_AU.1_EPI_ISL_2283739_2021.241
PapuaNewGuinea_AU.1_EPI_ISL_2993400_2021.263
PapuaNewGuinea_AU.1_EPI_ISL_2993397_2021.263
PapuaNewGuinea_AU.1_EPI_ISL_2283735_2021.244
PapuaNewGuinea_AU.1_EPI_ISL_2283740_2021.241
PapuaNewGuinea_AU.1_EPI_ISL_2993399_2021.255
PapuaNewGuinea_AU.1_EPI_ISL_2993403_2021.26
PapuaNewGuinea_AU.1_EPI_ISL_2993404_2021.258
PapuaNewGuinea_AU.1_EPI_ISL_2993407_2021.247
PapuaNewGuinea_AU.1_EPI_ISL_2993408_2021.247
PapuaNewGuinea_AU.1_EPI_ISL_2993371_2021.258
PapuaNewGuinea_AU.1_EPI_ISL_2283728_2021.238
PapuaNewGuinea_AU.1_EPI_ISL_1424523_2021.079
PapuaNewGuinea_B.1.459_EPI_ISL_1424529_2021.096
PapuaNewGuinea_B.1.459_EPI_ISL_1424840_2021.184
PapuaNewGuinea_AU.3_2021_011505_2021.17
PapuaNewGuinea_AU.3_2021_011663_2021.181
PapuaNewGuinea_AU.3_2021_011628_2021.181
PapuaNewGuinea_B.1.459_EPI_ISL_1424595_2021.153
PapuaNewGuinea_B.1.466.2_2021_011581_2021.181
PapuaNewGuinea_AU.3_2021_004799_2021.274
PapuaNewGuinea_B.1.459_2021_007511_2021.238
PapuaNewGuinea_AU.3_2021_013008_2021.175
PapuaNewGuinea_AU.3_2021_011522_2021.17
PapuaNewGuinea_AU.1_2021_011661_2021.241
PapuaNewGuinea_AU.3_2021_014903_2021.175
PapuaNewGuinea_B.1.466.2_2021_009158_2021.175
PapuaNewGuinea_AU.3_2021_011554_2021.17
PapuaNewGuinea_B.1.466.2_2021_011747_2021.181
PapuaNewGuinea_B.1.459_2021_015160_2021.238
PapuaNewGuinea_B.1.459_EPI_ISL_1424592_2021.153
PapuaNewGuinea_B.1.466.2_2021_008625_2021.219
PapuaNewGuinea_B.1.466.2_2021_006428_2021.386
PapuaNewGuinea_B.1.466.2_2021_011598_2021.323
PapuaNewGuinea_B.1.459_2021_013098_2021.214
PapuaNewGuinea_AU.1_2021_006438_2021.236
PapuaNewGuinea_B.1.459_2021_013013_2021.238
PapuaNewGuinea_B.1.459_2021_007529_2021.186
PapuaNewGuinea_B.1.459_2021_011704_2021.115
PapuaNewGuinea_AU.1_2021_011671_2021.186
PapuaNewGuinea_AU.1_2021_013048_2021.211
PapuaNewGuinea_AU.1_2021_011716_2021.148
PapuaNewGuinea_AU.1_2021_011742_2021.153
PapuaNewGuinea_B.1.459_2021_013012_2021.189
PapuaNewGuinea_AU.1_2021_011787_2021.153
PapuaNewGuinea_B.1.459_2021_011562_2021.184
PapuaNewGuinea_AU.1_2021_011490_2021.162
PapuaNewGuinea_AU.1_2021_009161_2021.115
PapuaNewGuinea_AU.1_2021_011557_2021.216
PapuaNewGuinea_B.1.466.2_2021_011806_2021.208
PapuaNewGuinea_AU.3_2021_023036_2021.329
PapuaNewGuinea_AU.1_2021_013200_2021.148
PapuaNewGuinea_AU.1_2021_008619_2021.233
PapuaNewGuinea_AU.3_2021_011676_2021.184
PapuaNewGuinea_B.1.459_2021_011777_2021.244
PapuaNewGuinea_AU.1_2021_011708_2021.236
PapuaNewGuinea_B.1.466.2_2021_015004_2021.241
PapuaNewGuinea_AU.1_2021_011774_2021.115
PapuaNewGuinea_B.1.459_2021_015473_2021.205
PapuaNewGuinea_AU.3_2021_015557_2021.175
PapuaNewGuinea_AU.3_2021_020970_2021.153
PapuaNewGuinea_AU.1_2021_023195_2021.348
PapuaNewGuinea_AU.1_2021_021046_2021.23
PapuaNewGuinea_AU.1_2021_022281_2021.211
PapuaNewGuinea_AU.1_2021_023200_2021.23
PapuaNewGuinea_AU.1_2021_024508_2021.184
PapuaNewGuinea_AU.1_2021_023044_2021
PapuaNewGuinea_B.1.459_2021_015475_2021.186
PapuaNewGuinea_AU.1_2021_006433_2_2021.238
PapuaNewGuinea_B.1.459_2021_011734_2021.214
PapuaNewGuinea_AU.1_2021_007517_2021.238
PapuaNewGuinea_AU.3_2021_007537_2021.23
PapuaNewGuinea_AU.3_2021_009162_2021.173
PapuaNewGuinea_AU.1_2021_015033_2021.153
PapuaNewGuinea_B.1.459_2021_015576_2021.222
PapuaNewGuinea_B.1.459_2021_006434_2021.115
PapuaNewGuinea_AU.1_2021_008611_2021.184
PapuaNewGuinea_AU.1_2021_011525_2021.148
PapuaNewGuinea_B.1.459_2021_011590_2021.238
PapuaNewGuinea_AU.1_2021_011693_2021.156
PapuaNewGuinea_B.1.459_2021_011711_2021.214
PapuaNewGuinea_AU.3_2021_013066_2021.175
PapuaNewGuinea_AU.3_2021_015226_2021.26
PapuaNewGuinea_AU.1_2021_020972_2021.334
PapuaNewGuinea_AU.1_2021_015659_2021.214
PapuaNewGuinea_AU.1_2021_011632_2021.23
PapuaNewGuinea_AU.3_2021_012887_2021.186
PapuaNewGuinea_B.1.466.2_2021_021005_2021.181
PapuaNewGuinea_AU.3_2021_013207_2021.175
PapuaNewGuinea_B.1.459_2021_014864_2021.26
PapuaNewGuinea_AU.3_2021_015181_2021.227
PapuaNewGuinea_AU.1_2021_012889_2021.236
PapuaNewGuinea_B.1.459_2021_013195_2021.211
PapuaNewGuinea_B.1.466.2_2021_012922_2021.238
PapuaNewGuinea_AU.3_2021_015031_2021.296
PapuaNewGuinea_B.1.466.2_2021_015561_2021.175
PapuaNewGuinea_AU.1_2021_015290_2021.219
PapuaNewGuinea_AU.3_2021_011640_2021.175
PapuaNewGuinea_AU.3_2021_013157_2021.211
PapuaNewGuinea_AU.3_2021_015016_2021.301
PapuaNewGuinea_AU.3_2021_015224_2021.186
PapuaNewGuinea_AU.1_2021_024517_2021.214
PapuaNewGuinea_AU.1_2021_015195_2021.214
PapuaNewGuinea_B.1.459_2021_015261_2021.167
PapuaNewGuinea_AU.1_2021_023061_2021.236
PapuaNewGuinea_B.1.459_2021_024523_2021.192
PapuaNewGuinea_AU.1_2021_023079_2021.189
PapuaNewGuinea_B.1.459_2021_015479_2021.151
PapuaNewGuinea_AU.3_2021_015024_2021.323
PapuaNewGuinea_B.1.466.2_2021_006433_2021.274
PapuaNewGuinea_AU.3_2021_013198_2021.225
PapuaNewGuinea_AU.1_EPI_ISL_1424573_2021.134
PapuaNewGuinea_AU.1_EPI_ISL_1424611_2021.153
PapuaNewGuinea_AU.1_EPI_ISL_1424581_2021.134
PapuaNewGuinea_B.1.459_EPI_ISL_1424621_2021.167
PapuaNewGuinea_AU.1_EPI_ISL_1424537_2021.115
PapuaNewGuinea_AU.1_EPI_ISL_1424538_2021.115
PapuaNewGuinea_AU.1_EPI_ISL_1424588_2021.153
PapuaNewGuinea_AU.1_EPI_ISL_1424544_2021.115
PapuaNewGuinea_AU.1_2021_006440_2021.236
PapuaNewGuinea_AU.1_EPI_ISL_1424563_2021.134
PapuaNewGuinea_AU.1_EPI_ISL_1424532_2021.115
PapuaNewGuinea_AU.1_EPI_ISL_1424542_2021.115
PapuaNewGuinea_B.1.459_EPI_ISL_1424568_2021.134
PapuaNewGuinea_B.1.459_EPI_ISL_1424569_2021.134
PapuaNewGuinea_B.1.459_EPI_ISL_1424624_2021.167
PapuaNewGuinea_AU.1_EPI_ISL_1424623_2021.167
PapuaNewGuinea_AU.1_EPI_ISL_1424593_2021.153
PapuaNewGuinea_B.1.459_EPI_ISL_1424786_2021.164
PapuaNewGuinea_AU.1_EPI_ISL_1424841_2021.184
PapuaNewGuinea_AU.1_2021_011724_2021.214
PapuaNewGuinea_AU.1_2021_013086_2021.134
PapuaNewGuinea_AU.1_2021_014872_2021.153
PapuaNewGuinea_B.1.459_2021_012900_2021.148
PapuaNewGuinea_B.1.459_2021_014890_2021.115
PapuaNewGuinea_AU.1_2021_011792_2021.189
PapuaNewGuinea_AU.3_2021_015187_2021.23
PapuaNewGuinea_AU.1_2021_014884_2021.216
PapuaNewGuinea_B.1.459_2021_015474_2021.17
PapuaNewGuinea_B.1.459_2021_018753_2021.17
PapuaNewGuinea_B.1.459_EPI_ISL_1424602_2021.153
PapuaNewGuinea_B.1.459_EPI_ISL_1424609_2021.153
PapuaNewGuinea_B.1.459_EPI_ISL_1424617_2021.167
PapuaNewGuinea_B.1.459_EPI_ISL_1424839_2021.184
PapuaNewGuinea_B.1.459_EPI_ISL_1424838_2021.184
PapuaNewGuinea_B.1.459_EPI_ISL_1424622_2021.167
PapuaNewGuinea_AU.1_EPI_ISL_1424842_2021.184
PapuaNewGuinea_B.1.459_EPI_ISL_1424626_2021.167
PapuaNewGuinea_AU.3_2021_009165_2021.173
PapuaNewGuinea_B.1.459_EPI_ISL_1424844_2021.184
PapuaNewGuinea_B.1.459_2021_021027_2021.244
PapuaNewGuinea_AU.1_2021_008604_2021.153
PapuaNewGuinea_AU.1_2021_011614_2021.153
PapuaNewGuinea_AU.1_2021_015218_2021.17
PapuaNewGuinea_AU.1_2021_011739_2021.148
PapuaNewGuinea_AU.1_2021_015001_2021.219
PapuaNewGuinea_B.1.459_2021_015266_2021.181
PapuaNewGuinea_AU.1_2021_013166_2021.156
PapuaNewGuinea_AU.1_2021_011541_2021.162
PapuaNewGuinea_AU.1_2021_015271_2021.134
PapuaNewGuinea_AU.1_2021_011782_2021.192
PapuaNewGuinea_B.1.459_2021_012932_2021.153
PapuaNewGuinea_B.1.459_2021_011561_2021.186
PapuaNewGuinea_B.6_2021_015268_2021.211
PapuaNewGuinea_AU.1_2021_011519_2021.162
PapuaNewGuinea_AU.1_2021_011692_2021.153
PapuaNewGuinea_B.1.459_2021_011637_2021.211
PapuaNewGuinea_AU.1_2021_023100_2021.153
PapuaNewGuinea_B.1.459_2021_011520_2021.162
PapuaNewGuinea_B.1.459_2021_011506_2021.203
PapuaNewGuinea_B.1.459_2021_015172_2021.159
PapuaNewGuinea_AU.1_2021_013033_2021.167
PapuaNewGuinea_B.1.459_2021_012926_2021.167
PapuaNewGuinea_B.1.459_2021_011691_2021.134
PapuaNewGuinea_B.1.459_2021_011550_2021.153
PapuaNewGuinea_AU.1_2021_013093_2021.079
PapuaNewGuinea_B.6_2021_013083_2021.195
PapuaNewGuinea_AU.1_2021_023943_2021.214
PapuaNewGuinea_B.1.459_2021_011527_2021.093
PapuaNewGuinea_B.1.459_2021_011791_2021.153
PapuaNewGuinea_AU.1_2021_011730_2021.115
PapuaNewGuinea_AU.1_2021_011559_2021.115
PapuaNewGuinea_B.6_2021_011514_2021.148
PapuaNewGuinea_B.6_2021_011779_2021.162
PapuaNewGuinea_B.6_2021_011587_2021.162
PapuaNewGuinea_AU.1_2021_011650_2021.151
PapuaNewGuinea_AU.1_2021_014922_2021.153
PapuaNewGuinea_B.1.459_2021_011510_2021.09
PapuaNewGuinea_AU.1_2021_012953_2021.164
PapuaNewGuinea_B.6_2021_023205_2021.238
PapuaNewGuinea_B.1.459_2021_022269_2021.115
PapuaNewGuinea_B.1.459_2021_012901_2021.189
PapuaNewGuinea_AU.1_2021_015285_2021.184
PapuaNewGuinea_AU.1_2021_011573_2021.148
PapuaNewGuinea_B.1.459_2021_011545_2021.153
PapuaNewGuinea_B.1.459_2021_014929_2021.134
PapuaNewGuinea_AU.1_2021_012913_2021.159
PapuaNewGuinea_AU.1_2021_013204_2021.156
PapuaNewGuinea_AU.1_2021_011700_2021.156
PapuaNewGuinea_AU.1_2021_023025_2021.162
PapuaNewGuinea_B.1.459_2021_013011_2021.186
PapuaNewGuinea_B.1.459_2021_012929_2021.2
PapuaNewGuinea_B.1.459_2021_013206_2021.148
PapuaNewGuinea_B.1.459_2021_011618_2021.162
PapuaNewGuinea_AU.1_2021_012967_2021.164
PapuaNewGuinea_AU.1_2021_015159_2021.153
PapuaNewGuinea_B.1.459_2021_015478_2021.211
PapuaNewGuinea_B.1.459_2021_015491_2021.184
PapuaNewGuinea_AU.1_2021_014935_2021.216
PapuaNewGuinea_AU.1_2021_015314_2021.203
PapuaNewGuinea_AU.1_2021_011677_2021.148
PapuaNewGuinea_AU.1_2021_011773_2021.214
PapuaNewGuinea_AU.1_2021_011679_2021.236
PapuaNewGuinea_AU.3_2021_011736_2021.2
PapuaNewGuinea_B.1.459_2021_011746_2021.214
PapuaNewGuinea_B.1.459_2021_014917_2021.151
PapuaNewGuinea_B.1.459_2021_015566_2021.186
PapuaNewGuinea_AU.3_2021_022271_2021.307
PapuaNewGuinea_AU.3_2021_023194_2021.326
PapuaNewGuinea_B.1.160_2021_022291_2021.23
PapuaNewGuinea_AU.1_2021_015286_2021.162
PapuaNewGuinea_AU.1_2021_015485_2021.153
PapuaNewGuinea_B.1.459_2021_018723_2021.148
PapuaNewGuinea_AU.3_2021_020969_2021.225
PapuaNewGuinea_B.1.466.2_2021_011758_2021.249
PapuaNewGuinea_AU.1_2021_013078_2021.214
PapuaNewGuinea_AU.1_2021_012904_2021.186
PapuaNewGuinea_AU.3_2021_015258_2021.312
PapuaNewGuinea_AU.3_2021_015605_2021.277
PapuaNewGuinea_AU.1_2021_014939_2021.093
PapuaNewGuinea_AU.1_2021_018764_2021.148
PapuaNewGuinea_AU.1_2021_023942_2021.153
PapuaNewGuinea_AU.1_2021_023939_2021.134
PapuaNewGuinea_B.1.459_2021_023081_2021.148
PapuaNewGuinea_B.1.459_2021_015568_2021.153
PapuaNewGuinea_AU.1_2021_018779_2021.173
PapuaNewGuinea_B.1.466.2_2021_014898_2021.219
PapuaNewGuinea_AU.3_2021_018794_2021.181
PapuaNewGuinea_B.1.459_2021_023035_2021.214
PapuaNewGuinea_AU.1_2021_023931_2021.236
PapuaNewGuinea_AU.1_2021_012863_2021.134
PapuaNewGuinea_B.1.459_2021_018730_2021.148
PapuaNewGuinea_AU.1_2021_015233_2021.148
PapuaNewGuinea_AU.1_2021_023082_2021.115
PapuaNewGuinea_AU.1_2021_023953_2021.173
PapuaNewGuinea_AU.1_2021_024501_2021.219
PapuaNewGuinea_AU.1_2021_015221_2021.23
PapuaNewGuinea_B.1.459_2021_012950_2021.148
PapuaNewGuinea_AU.1_2021_018754_2021.134
PapuaNewGuinea_AU.1_2021_023055_2021.236
PapuaNewGuinea_AU.1_2021_018721_2021.148
PapuaNewGuinea_B.1.459_2021_014995_2021.205
PapuaNewGuinea_B.1.459_2021_013150_2021.244
PapuaNewGuinea_AU.1_2021_012972_2021.2
PapuaNewGuinea_B.1.466.2_2021_013035_2021.323
PapuaNewGuinea_AU.1_2021_012979_2021.216
PapuaNewGuinea_B.1.459_2021_015583_2021.219
PapuaNewGuinea_AU.1_2021_015469_2021.219
PapuaNewGuinea_B.1.459_2021_014980_2021.186
PapuaNewGuinea_B.1.459_2021_023027_2021.148
PapuaNewGuinea_AU.1_2021_015657_2021.214
PapuaNewGuinea_AU.3_2021_015171_2021.236
PapuaNewGuinea_AU.1_2021_015639_2021.214
PapuaNewGuinea_B.1.459_2021_014999_2021.156
PapuaNewGuinea_AU.1_2021_023206_2021.216
PapuaNewGuinea_AU.1_2021_015154_2021.211
PapuaNewGuinea_AU.3_2021_011498_2021.184
PapuaNewGuinea_AU.3_2021_011743_2021.211
PapuaNewGuinea_B.1.466.2_2021_012899_2021.175
PapuaNewGuinea_AU.3_2021_013077_2021.304
PapuaNewGuinea_AU.3_2021_015567_2021.252
PapuaNewGuinea_B.1.466.2_2021_023033_2021.238
PapuaNewGuinea_B.1.459_2021_013076_2021.219
PapuaNewGuinea_B.1.466.2_2021_042026_2021.175
PapuaNewGuinea_B.1.576_2021_013209_2021.222
PapuaNewGuinea_B.1.459_2021_015512_2021.216
PapuaNewGuinea_AU.1_2021_013175_2021.216
PapuaNewGuinea_B.1.459_2021_013094_2021.214
PapuaNewGuinea_B.1.466.2_2021_011537_2021.181
PapuaNewGuinea_AU.1_2021_011786_2021.236
PapuaNewGuinea_AU.1_2021_012962_2021.211
PapuaNewGuinea_AU.1_2021_012872_2021.192
PapuaNewGuinea_AU.3_2021_023196_2021.211
PapuaNewGuinea_AU.3_2021_011533_2021.222
PapuaNewGuinea_AU.1_2021_013051_2021.211
PapuaNewGuinea_AU.1_2021_013196_2021.148
PapuaNewGuinea_B.1.466.2_2021_014967_2021.2
PapuaNewGuinea_AU.3_2021_015308_2021.367
PapuaNewGuinea_AU.3_2021_008607_2021.277
PapuaNewGuinea_AU.1_2021_011745_2021.236
PapuaNewGuinea_AU.3_2021_011715_2021.214
PapuaNewGuinea_B.1.466.2_2021_012864_2021.227
PapuaNewGuinea_B.1.466.2_2021_012951_2021.219
PapuaNewGuinea_B.1.459_2021_012965_2021.219
PapuaNewGuinea_B.1.459_2021_015622_2021.219
PapuaNewGuinea_AU.1_2021_012941_2021.216
PapuaNewGuinea_AU.1_2021_009169_2021.247
PapuaNewGuinea_AU.3_2021_011778_2021.236
PapuaNewGuinea_AU.3_2021_015042_2021.214
PapuaNewGuinea_AU.3_2021_015161_2021.211
PapuaNewGuinea_AU.3_2021_011548_2021.236
PapuaNewGuinea_B.1.466.2_2021_011611_2021.277
PapuaNewGuinea_B.1.466.2_2021_011789_2021.205
PapuaNewGuinea_AU.3_2021_013190_2021.238
PapuaNewGuinea_AU.3_2021_015265_2021.23
PapuaNewGuinea_AU.3_2021_018771_2021.373
PapuaNewGuinea_AU.1_2021_012999_2021.238
PapuaNewGuinea_AU.1_2021_015249_2021.219
PapuaNewGuinea_AU.1_2021_014909_2021.219
PapuaNewGuinea_AU.1_2021_018717_2021.214
PapuaNewGuinea_B.1.459_2021_011574_2021.186
PapuaNewGuinea_B.1.459_2021_011504_2021.162
PapuaNewGuinea_B.1.466.2_2021_011735_2021.208
PapuaNewGuinea_AU.1_2021_013001_2021.115
PapuaNewGuinea_B.1.466.2_2021_012898_2021.364
PapuaNewGuinea_B.1.466.2_2021_022283_2021.312
PapuaNewGuinea_AU.3_2021_009159_2021.181
PapuaNewGuinea_AU.3_2021_012874_2021.214
PapuaNewGuinea_AU.1_2021_013103_2021.263
PapuaNewGuinea_AU.1_2021_011517_2021.241
PapuaNewGuinea_AU.3_2021_012981_2021.181
PapuaNewGuinea_AU.3_2021_013017_2021.216
PapuaNewGuinea_AU.3_2021_013005_2021.181
PapuaNewGuinea_AU.3_2021_013037_2021.181
PapuaNewGuinea_AU.3_2021_012868_2021.178
PapuaNewGuinea_AU.3_2021_011675_2021.173
PapuaNewGuinea_AU.3_2021_013032_2021.17
PapuaNewGuinea_AU.3_2021_011565_2021.17
PapuaNewGuinea_AU.1_2021_013113_2021.236
PapuaNewGuinea_AU.3_2021_012978_2021.162
PapuaNewGuinea_AU.1_2021_012954_2021.296
PapuaNewGuinea_AU.3_2021_013087_2021.17
PapuaNewGuinea_AU.3_2021_011627_2021.175
PapuaNewGuinea_AU.3_2021_011629_2021.162
PapuaNewGuinea_AU.3_2021_013072_2021.175
PapuaNewGuinea_AU.3_2021_011764_2021.167
PapuaNewGuinea_AU.3_2021_012995_2021.181
PapuaNewGuinea_AU.3_2021_011713_2021.162
PapuaNewGuinea_AU.3_2021_011731_2021.162
PapuaNewGuinea_AU.3_2021_011644_2021.181
PapuaNewGuinea_AU.3_2021_011664_2021.211
PapuaNewGuinea_AU.1_2021_011657_2021.263
PapuaNewGuinea_AU.1_2021_011515_2021.244
PapuaNewGuinea_AU.3_2021_012943_2021.184
PapuaNewGuinea_B.1.459_2021_013053_2021.274
PapuaNewGuinea_B.1.466.2_2021_011683_2021.332
PapuaNewGuinea_B.1.160_2021_011687_2021.332
PapuaNewGuinea_AU.3_2021_011756_2021.23
PapuaNewGuinea_AU.3_2021_020974_2021.222
PapuaNewGuinea_B.1.459_2021_012917_2021.236
PapuaNewGuinea_B.1.459_2021_012957_2021.219
PapuaNewGuinea_B.1.459_2021_012976_2021.219
PapuaNewGuinea_AU.1_2021_012958_2021.216
PapuaNewGuinea_AU.1_2021_012949_2021.214
PapuaNewGuinea_AU.1_2021_011512_2021.189
PapuaNewGuinea_B.1.466.2_2021_011594_2021.211
PapuaNewGuinea_B.1.459_2021_011507_2021.162
PapuaNewGuinea_AU.1_2021_018711_2021.23
PapuaNewGuinea_AU.3_2021_011601_2021.181
PapuaNewGuinea_AU.3_2021_012930_2021.184
PapuaNewGuinea_AU.3_2021_011690_2021.296
PapuaNewGuinea_B.1.459_2021_011733_2021.241
PapuaNewGuinea_B.1.459_2021_011751_2021.219
PapuaNewGuinea_AU.3_2021_012944_2021.186
PapuaNewGuinea_B.1.466.2_2021_023935_2021.17
PapuaNewGuinea_AU.3_2021_013167_2021.175
PapuaNewGuinea_AU.3_2021_014925_2021.238
PapuaNewGuinea_B.1.459_EPI_ISL_1424630_2021.167
PapuaNewGuinea_B.1.459_2021_013068_2021.203
PapuaNewGuinea_AU.1_2021_013099_2021.26
PapuaNewGuinea_AU.1_EPI_ISL_1424634_2021.17
PapuaNewGuinea_AU.1_2021_009173_2021.211
PapuaNewGuinea_AU.1_EPI_ISL_1424836_2021.184
PapuaNewGuinea_AU.1_2021_011753_2021.219
PapuaNewGuinea_AU.1_EPI_ISL_1424843_2021.184
PapuaNewGuinea_B.1.459_2021_011493_2021.214
PapuaNewGuinea_AU.1_2021_011591_2021.162
PapuaNewGuinea_AU.1_2021_011502_2021.164
PapuaNewGuinea_AU.1_2021_015023_2021.167
PapuaNewGuinea_AU.1_2021_011539_2021.189
PapuaNewGuinea_B.1.459_2021_015313_2021.167
PapuaNewGuinea_B.1.459_2021_014874_2021.186
PapuaNewGuinea_AU.1_2021_015304_2021.214
PapuaNewGuinea_B.1.466.2_2021_011800_2021.208
PapuaNewGuinea_B.1.160_2021_015235_2021.277
PapuaNewGuinea_B.1.459_2021_012892_2021.236
PapuaNewGuinea_AU.1_2021_012938_2021.219
PapuaNewGuinea_B.1.459_2021_013050_2021.186
PapuaNewGuinea_AU.3_2021_011672_2021.186
PapuaNewGuinea_B.1.459_2021_015277_2021.236
PapuaNewGuinea_AU.3_2021_015214_2021.175
PapuaNewGuinea_AU.3_2021_023197_2021.23
PapuaNewGuinea_B.1.459_2021_013181_2021.236
PapuaNewGuinea_AU.1_2021_011767_2021.148
PapuaNewGuinea_B.1.459_2021_023017_2021.134
PapuaNewGuinea_AU.1_EPI_ISL_1424835_2021.184
PapuaNewGuinea_B.1.466.2_2021_011508_2021.241
PapuaNewGuinea_AU.3_2021_013022_2021.271
PapuaNewGuinea_AU.3_2021_011649_2021.181
PapuaNewGuinea_AU.1_2021_011546_2021.323
PapuaNewGuinea_B.1.459_2021_013082_2021.244
PapuaNewGuinea_AU.3_2021_011750_2021.156
PapuaNewGuinea_AU.1_2021_012937_2021.236
PapuaNewGuinea_B.1.466.2_2021_011803_2021.225
PapuaNewGuinea_AU.1_2021_015217_2021.241
PapuaNewGuinea_AU.1_2021_011710_2021.23
PapuaNewGuinea_B.1.459_2021_011660_2021.236
PapuaNewGuinea_AU.1_2021_011549_2021.189
PapuaNewGuinea_B.1.459_2021_011623_2021.186
PapuaNewGuinea_AU.1_2021_011784_2021.189
PapuaNewGuinea_AU.1_2021_011752_2021.184
PapuaNewGuinea_AU.1_EPI_ISL_1424555_2021.115
PapuaNewGuinea_B.1.459_EPI_ISL_1424575_2021.134
PapuaNewGuinea_AU.3_2021_007531_2021.167
PapuaNewGuinea_AU.3_2021_013073_2021.173
PapuaNewGuinea_AU.3_2021_011666_2021.337
PapuaNewGuinea_AU.3_2021_012961_2021.364
PapuaNewGuinea_B.1.466.2_2021_013107_2021.184
PapuaNewGuinea_AU.3_2021_037472_2021.17
PapuaNewGuinea_B.1.466.2_2021_015036_2021.37
PapuaNewGuinea_AU.1_2021_015471_2021.184
PapuaNewGuinea_AU.1_2021_012919_2021.115
PapuaNewGuinea_AU.1_EPI_ISL_1424535_2021.115
PapuaNewGuinea_AU.1_EPI_ISL_2283754_2021.247
PapuaNewGuinea_None_EPI_ISL_1424596_2021.153
PapuaNewGuinea_B.1.459_2021_037471_2021.211
PapuaNewGuinea_AU.1_2021_003951_2021.079
PapuaNewGuinea_AU.3_2021_011721_2021.175
PapuaNewGuinea_AU.3_2021_016134_2021.181
PapuaNewGuinea_AU.1_2021_016146_2021.23
PapuaNewGuinea_AU.1_2021_016135_2021.192
PapuaNewGuinea_B.1.459_2021_016253_2021.186
PapuaNewGuinea_AU.1_2021_037608_2021.175
PapuaNewGuinea_AU.1_EPI_ISL_2283742_2021.238
PapuaNewGuinea_B.1.459_2021_037900_2021.189
PapuaNewGuinea_AU.1_EPI_ISL_1424554_2021.115
PapuaNewGuinea_B.1.466.2_2021_006431_2021.392
PapuaNewGuinea_AU.3_2021_037347_2021.214
PapuaNewGuinea_AU.1_EPI_ISL_1424837_2021.184
PapuaNewGuinea_AU.1_2021_011754_2021.184
PapuaNewGuinea_AU.3_2021_011793_2021.296
PapuaNewGuinea_B.1.459_2021_012987_2021.219
PapuaNewGuinea_AU.3_2021_016195_2021.173
PapuaNewGuinea_AU.1_2021_016211_2021.222
PapuaNewGuinea_B.1.459_2021_016370_2021.222
PapuaNewGuinea_AU.1_2021_016339_2021.167
PapuaNewGuinea_B.1.459_2021_016344_2021.184
PapuaNewGuinea_B.1.459_2021_037418_2021.274
PapuaNewGuinea_AU.3_2021_037442_2021.208
PapuaNewGuinea_AU.1_2021_037452_2021.214
PapuaNewGuinea_AU.1_2021_037692_2021.148
PapuaNewGuinea_AU.1_2021_037448_2021.153
PapuaNewGuinea_AU.1_2021_037670_2021.31
PapuaNewGuinea_AU.1_2021_037450_2021.211
PapuaNewGuinea_AU.1_2021_037632_2021.214
PapuaNewGuinea_B.1.459_2021_016226_2021.164
PapuaNewGuinea_B.1.459_2021_016244_2021.164
PapuaNewGuinea_B.1.459_2021_016231_2021.164
PapuaNewGuinea_B.1.459_2021_037384_2021.192
PapuaNewGuinea_AU.1_EPI_ISL_1424584_2021.153
PapuaNewGuinea_B.1.466.2_2021_008594_2021.184
PapuaNewGuinea_AU.3_2021_012969_2021.277
PapuaNewGuinea_B.1.160_2021_023022_2021.211
PapuaNewGuinea_B.1.459_2021_015210_2021.167
PapuaNewGuinea_AU.1_2021_021044_2021.175
PapuaNewGuinea_B.1.459_2021_024503_2021.175
PapuaNewGuinea_AU.1_2021_015625_2021.211
PapuaNewGuinea_AU.1_EPI_ISL_2993392_2021.216
PapuaNewGuinea_B.1.466.2_2021_012992_2021.252
PapuaNewGuinea_None_EPI_ISL_1424524_2021.096
PapuaNewGuinea_AU.1_EPI_ISL_1424530_2021.115
PapuaNewGuinea_AU.1_EPI_ISL_1424550_2021.115
PapuaNewGuinea_AU.1_2021_006446_2021.236
PapuaNewGuinea_B.1.459_2021_012983_2021.184
PapuaNewGuinea_AU.3_2021_006426_2_2021.216
PapuaNewGuinea_B.1.459_2021_006426_2021.115
PapuaNewGuinea_AU.1_EPI_ISL_1424521_2021.058
PapuaNewGuinea_AU.1_2021_003651_2021.058
PapuaNewGuinea_AU.1_EPI_ISL_1424539_2021.115
PapuaNewGuinea_AU.1_EPI_ISL_1424608_2021.115
PapuaNewGuinea_AU.1_2021_006435_2021.236
PapuaNewGuinea_AU.1_2021_006458_2021.148
PapuaNewGuinea_AU.1_2021_002841_2021.238
Australia_B.1.36.17_EPI_ISL_849757_2021.022
India_B.1.36_EPI_ISL_2151074_2021.008
Iran_B.1.36_EPI_ISL_2697882_2020.852
Bangladesh_B.1.36.8_EPI_ISL_735496_2020.893
India_B.1.36.8_EPI_ISL_514606_2020.481
Australia_B.1.36.1_EPI_ISL_654802_2020.874
Thailand_B.1.36.16_EPI_ISL_882798_2021.008
Thailand_B.1.36.16_EPI_ISL_2802823_2021.236
India_B.1.456_EPI_ISL_2459318_2020.954
India_B.1.36.29_EPI_ISL_1103557_2020.691
Australia_B.1.36_EPI_ISL_512715_2020.347
India_B.1.36_EPI_ISL_2099675_2021.164
Iran_B.1.468_EPI_ISL_2692910_2020.536
Indonesia_B.1.470_EPI_ISL_911732_2020.806
Pakistan_B.1.471_EPI_ISL_779258_2020.383
Pakistan_B.1.471_EPI_ISL_1697369_2020.951
Indonesia_B.1_EPI_ISL_803876_2020.809
Jordan_B.1_EPI_ISL_635781_2020.47
NewZealand_B.1.170_EPI_ISL_732970_2020.937
Australia_B.1.351.3_EPI_ISL_1424506_2021.238
Bangladesh_B.1.351.3_EPI_ISL_2765546_2021.433
Bangladesh_B.1.351.3_EPI_ISL_1531743_2021.197
Bangladesh_B.1.351.3_EPI_ISL_2178968_2021.296
Malaysia_B.1.351_EPI_ISL_1805509_2021.288
Australia_B.1.351_EPI_ISL_1620804_2021.268
NewZealand_B.1.351_EPI_ISL_1621292_2021.255
Australia_B.1.351_EPI_ISL_2661514_2021.455
Pakistan_B.1.351_EPI_ISL_2757748_2021.4
Pakistan_B.1.351_EPI_ISL_2662827_2021.274
Australia_B.1.351_EPI_ISL_2274245_2021.375
Philippines_B.1.351_EPI_ISL_2156337_2021.129
Australia_B.1.351_EPI_ISL_1669122_2021.29
Philippines_B.1.351_EPI_ISL_2859333_2021.332
Australia_B.1.351_EPI_ISL_794672_2020.997
Pakistan_B.1.351_EPI_ISL_2100471_2021.268
Qatar_B.1.351_EPI_ISL_2843014_2021.359
Australia_B.1.351_EPI_ISL_2839981_2021.455
NewZealand_B.1.429_EPI_ISL_755623_2020.967
Australia_B.1.428.3_EPI_ISL_596734_2020.702
SriLanka_B.1.428_EPI_ISL_1970384_2021.23
Japan_B.1.346_EPI_ISL_1435161_2020.913
Israel_B.1.362_EPI_ISL_1209519_2020.989
Israel_B.1.362_EPI_ISL_575333_2020.667
NewZealand_B.1.369_EPI_ISL_579091_2020.254
NewZealand_B.1.2_EPI_ISL_661255_2020.861
NewZealand_B.1.516_EPI_ISL_579422_2020.35
NewZealand_B.1.516_EPI_ISL_579129_2020.221
Australia_B.1_EPI_ISL_849744_2020.929
NewZealand_B.1_EPI_ISL_637094_2020.847
India_B.1.36_EPI_ISL_2504555_2021.167
Malaysia_B.1.524_EPI_ISL_2769421_2021.033
Malaysia_B.1.524_EPI_ISL_977592_2020.844
Israel_B.1.177_EPI_ISL_1210044_2020.992
NewZealand_B.1.177.44_EPI_ISL_582018_2020.765
Australia_B.1_EPI_ISL_451637_2020.281
Thailand_B.1_EPI_ISL_437610_2020.194
Australia_B.1_EPI_ISL_455040_2020.284
Australia_B.1.489_EPI_ISL_693297_2020.831
Australia_B.1_EPI_ISL_436112_2020.27
NewZealand_B.1.391_EPI_ISL_456353_2020.26
NewZealand_B.1.91_EPI_ISL_456371_2020.279
NewZealand_B.1_EPI_ISL_579506_2020.301
NewZealand_B.1.8_EPI_ISL_456259_2020.24
Australia_A.2.2_EPI_ISL_427806_2020.224
Australia_A.2.2_EPI_ISL_522753_2020.238
Australia_A.2.2_EPI_ISL_522556_2020.273
Australia_A.2.2_EPI_ISL_483118_2020.227
Kazakhstan_A.2_EPI_ISL_435048_2020.303
Australia_A.21_EPI_ISL_849730_2020.945
Japan_A_EPI_ISL_685696_2020.21
Japan_A_EPI_ISL_686038_2020.164
Jordan_A.28_EPI_ISL_1970833_2021.003
NewZealand_A.1_EPI_ISL_456333_2020.249
NewZealand_A.1_EPI_ISL_456340_2020.249
Japan_A.16_EPI_ISL_480047_2020.15
Japan_A.16_EPI_ISL_480048_2020.153
China_B.1.36.10_EPI_ISL_2811805_2020.087
Indonesia_B.56_EPI_ISL_458079_2020.243
Indonesia_B_EPI_ISL_529962_2020.205
Australia_B.1_EPI_ISL_420456_2020.142
Australia_B.6_EPI_ISL_430495_2020.243
India_B.6_EPI_ISL_454833_2020.32
India_B.6.6_EPI_ISL_435091_2020.238
Timor-Leste_B.6_EPI_ISL_456597_2020.276
India_B.6_EPI_ISL_516944_2020.251
PapuaNewGuinea_B.6_2020_120971_2020.473
PapuaNewGuinea_AU.3_2020_120972_2021.312
PapuaNewGuinea_B.6_EPI_ISL_693471_2020.552
PapuaNewGuinea_B.6_EPI_ISL_693472_2020.552
PapuaNewGuinea_B.6_EPI_ISL_693481_2020.705
PapuaNewGuinea_B.6_EPI_ISL_693477_2020.658
PapuaNewGuinea_B.6_EPI_ISL_693473_2020.637
PapuaNewGuinea_B.6_EPI_ISL_1307672_2020.959
PapuaNewGuinea_B.6_EPI_ISL_693479_2020.702
PapuaNewGuinea_B.6_EPI_ISL_693475_2020.549
PapuaNewGuinea_B.6_EPI_ISL_693476_2020.549
PapuaNewGuinea_B.6_EPI_ISL_693474_2020.552
PapuaNewGuinea_AU.3_2020_120974_2021.219
PapuaNewGuinea_AU.1_2020_120980_2021.219
PapuaNewGuinea_B.1.459_2020_120997_2021.216
PapuaNewGuinea_AU.1_2020_120990_2021.219
PapuaNewGuinea_B.1.466.2_2020_121048_2021.386
PapuaNewGuinea_AU.1_2020_120998_2021.214
PapuaNewGuinea_AU.3_2020_120986_2021.222
PapuaNewGuinea_AU.3_2020_121030_2021.375
PapuaNewGuinea_AU.1_2020_121045_2021.216
PapuaNewGuinea_B.1.459_2020_120991_2021.189
PapuaNewGuinea_AU.3_2020_121028_2021.378
PapuaNewGuinea_AU.3_2020_120987_2021.222
PapuaNewGuinea_B.1.459_2020_120994_2021.189
PapuaNewGuinea_B.1.459_2020_120979_2021.181
PapuaNewGuinea_AU.1_2020_120996_2021.192
PapuaNewGuinea_B.1.459_2020_120995_2021.181
PapuaNewGuinea_AU.3_2020_121002_2021.195
PapuaNewGuinea_AU.3_2020_121063_2021.219
PapuaNewGuinea_B.1.466.2_2020_121003_2021.373
PapuaNewGuinea_B.1.466.2_2020_121055_2021.175
PapuaNewGuinea_B.1.466.2_2020_121005_2021.208
PapuaNewGuinea_B.6_2020_121006_2020.749
PapuaNewGuinea_B.1.459_2020_120981_2021.2
PapuaNewGuinea_AU.1_2020_120975_2021.236
PapuaNewGuinea_B.1.459_2020_120992_2021.238
PapuaNewGuinea_AU.3_2020_120999_2021.219
PapuaNewGuinea_B.1.470_2020_120973_2021.2
PapuaNewGuinea_AU.1_2020_120977_2021.236
PapuaNewGuinea_B.6_EPI_ISL_693480_2020.74
PapuaNewGuinea_B.6_EPI_ISL_693483_2020.762
PapuaNewGuinea_B.6_EPI_ISL_693478_2020.667
PapuaNewGuinea_B.6_EPI_ISL_693482_2020.762
PapuaNewGuinea_B.6_EPI_ISL_1307653_2020.921
PapuaNewGuinea_B.6_EPI_ISL_1307644_2020.929
PapuaNewGuinea_B.6_EPI_ISL_1307646_2020.926
PapuaNewGuinea_B.6_EPI_ISL_1307645_2020.923
PapuaNewGuinea_B.6_EPI_ISL_1307659_2020.926
PapuaNewGuinea_B.6_EPI_ISL_1307648_2020.926
PapuaNewGuinea_B.6_EPI_ISL_1307639_2020.915
PapuaNewGuinea_B.6_EPI_ISL_1307642_2020.915
PapuaNewGuinea_AU.3_2021_016283_2021.211
PapuaNewGuinea_B.6_EPI_ISL_1307640_2020.915
PapuaNewGuinea_B.6_EPI_ISL_1307647_2020.923
PapuaNewGuinea_B.6_EPI_ISL_1307663_2020.923
PapuaNewGuinea_B.6_EPI_ISL_1307656_2020.915
PapuaNewGuinea_B.6_EPI_ISL_1307667_2020.937
PapuaNewGuinea_B.6_EPI_ISL_1307665_2020.956
PapuaNewGuinea_B.6_EPI_ISL_1307650_2020.929
PapuaNewGuinea_B.6_EPI_ISL_1307669_2020.956
PapuaNewGuinea_B.6_EPI_ISL_1307670_2020.959
PapuaNewGuinea_B.6_EPI_ISL_1307658_2020.932
PapuaNewGuinea_AU.1_2021_016256_2021.216
PapuaNewGuinea_B.1.466.2_2021_016266_2021.26
PapuaNewGuinea_AU.1_2021_016258_2021.186
PapuaNewGuinea_AU.1_2021_016264_2021.186
PapuaNewGuinea_B.6_EPI_ISL_1307677_2021.142
PapuaNewGuinea_B.6_EPI_ISL_1424615_2021.17
PapuaNewGuinea_AU.3_2021_012998_2021.334
PapuaNewGuinea_B.1.466.2_2021_018791_2021.173
PapuaNewGuinea_B.1.459_2021_016246_2021.211
PapuaNewGuinea_B.6_EPI_ISL_1424618_2021.167
PapuaNewGuinea_B.1.459_2021_009155_2021.189
PapuaNewGuinea_AU.3_2021_012897_2021.238
PapuaNewGuinea_B.1.459_2021_015586_2021.211
PapuaNewGuinea_AU.1_2021_011503_2021.162
PapuaNewGuinea_AU.3_2021_009151_2021.211
PapuaNewGuinea_B.1.466.2_2021_009164_2021.219
PapuaNewGuinea_AU.3_2021_013156_2021.219
PapuaNewGuinea_B.6_2021_009156_2021.167
PapuaNewGuinea_AU.1_2021_011622_2021.162
PapuaNewGuinea_AU.1_2021_011610_2021.189
PapuaNewGuinea_B.6_2021_009175_2021.167
PapuaNewGuinea_AU.1_2021_009167_2021.148
PapuaNewGuinea_B.6_EPI_ISL_1424616_2021.167
PapuaNewGuinea_B.6_EPI_ISL_1424625_2021.167
PapuaNewGuinea_B.6_EPI_ISL_1424619_2021.167
PapuaNewGuinea_B.6_EPI_ISL_1424635_2021.167
PapuaNewGuinea_B.6_EPI_ISL_1424628_2021.167
PapuaNewGuinea_AU.1_2021_009163_2021.23
PapuaNewGuinea_AU.3_2021_013197_2021.159
PapuaNewGuinea_AU.3_2021_011772_2021.159
PapuaNewGuinea_AU.3_2021_012966_2021.167
PapuaNewGuinea_AU.3_2021_016126_2021.211
PapuaNewGuinea_B.6_EPI_ISL_1307652_2020.923
PapuaNewGuinea_B.6_EPI_ISL_1307657_2020.932
PapuaNewGuinea_B.6_EPI_ISL_1307643_2020.918
PapuaNewGuinea_B.6_EPI_ISL_1322329_2021.022
PapuaNewGuinea_B.6_EPI_ISL_1322330_2021.022
PapuaNewGuinea_B.6_EPI_ISL_1307641_2020.921
PapuaNewGuinea_B.6_EPI_ISL_1307651_2020.923
PapuaNewGuinea_B.6_EPI_ISL_1307649_2020.915
PapuaNewGuinea_B.6_EPI_ISL_1307660_2020.932
PapuaNewGuinea_B.6_EPI_ISL_1322321_2020.981
PapuaNewGuinea_B.6_EPI_ISL_1322322_2020.981
PapuaNewGuinea_B.6_EPI_ISL_1322323_2020.981
PapuaNewGuinea_B.6_EPI_ISL_1322324_2020.981
PapuaNewGuinea_B.6_EPI_ISL_1322327_2020.981
PapuaNewGuinea_B.6_EPI_ISL_1322328_2020.981
PapuaNewGuinea_B.6_EPI_ISL_1322325_2020.981
PapuaNewGuinea_B.6_EPI_ISL_1322326_2020.981
PapuaNewGuinea_B.6_EPI_ISL_1424519_2021.058
PapuaNewGuinea_B.6_2021_003649_2021.058
PapuaNewGuinea_B.6_EPI_ISL_1307662_2020.033
PapuaNewGuinea_B.6_EPI_ISL_1307673_2021.022
PapuaNewGuinea_B.6_EPI_ISL_1307654_2020.943
PapuaNewGuinea_B.6_EPI_ISL_1307655_2020.926
PapuaNewGuinea_B.6_EPI_ISL_1307671_2020.978
PapuaNewGuinea_B.6_EPI_ISL_1307664_2020.929
PapuaNewGuinea_B.6_EPI_ISL_1307666_2020.929
PapuaNewGuinea_B.6_EPI_ISL_1307668_2020.929
